sdumont1243
sdumont1243
Intel(R) Parallel Studio XE 2018 Update 4 for Linux*
Copyright (C) 2009-2018 Intel Corporation. All rights reserved.
Siesta Version  : siesta-4.0--582
Architecture    : intel-mkl
Compiler version: ifort (IFORT) 18.0.5 20180823
Compiler flags  : ifort  -w -mp1 -zero -xHOST -O1
PP flags        :   
SERIAL version

* Running in serial mode
>> Start of run:  21-DEC-2021  16:40:15

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
************************** Dump of input data file ****************************
SystemName benzene
SystemLabel benzene
NumberOfSpecies 2
NumberOfAtoms   12
%block ChemicalSpeciesLabel
1    1 H
2    6 C
%endblock ChemicalSpeciesLabel
%block PS.Lmax
  C 2
%endblock PS.Lmax
AtomicCoordinatesFormat NotScaledCartesianAng
ZM.ForceTolLength 0.04 eV/Ang
ZM.ForceTolAngle 0.0001 eV/deg
ZM.MaxDisplLength 0.1 Ang
ZM.MaxDisplAngle 20.0 deg
%block Zmatrix
molecule
      2 0 0 0 xm1 ym1 zm1 0 0 0
      2 1 0 0 CC 90.0 60.0 0 0 0
      2 2 1 0 CC CCC 90.0 0 0 0
      2 3 2 1 CC CCC 0.0 0 0 0
      2 4 3 2 CC CCC 0.0 0 0 0
      2 5 4 3 CC CCC 0.0 0 0 0
      1 1 2 3 CH CCH 180.0 0 0 0
      1 2 1 7 CH CCH 0.0 0 0 0
      1 3 2 8 CH CCH 0.0 0 0 0
      1 4 3 9 CH CCH 0.0 0 0 0
      1 5 4 10 CH CCH 0.0 0 0 0
      1 6 5 11 CH CCH 0.0 0 0 0
constants
        ym1 3.68
variables
        zm1 6.9032294
        CC 1.417
        CH 1.112
        CCH 120.0
        CCC 120.0
constraints
        xm1 CC -1.0 3.903229
%endblock Zmatrix
ZM.UnitsLength Ang
ZM.UnitsAngle deg
MD.TypeOfRun CG
MD.NumCGsteps 15
MeshCutoff 420 Ry
PAO.EnergyShift 0.01 Ry
DM.NumberPulay 5
DM.MixingWeight 0.3
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: benzene
reinit: -----------------------------------------------------------------------
reinit: System Label: benzene                                                     
reinit: -----------------------------------------------------------------------

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
 Species number:            1  Label: H Atomic number:           1
 Species number:            2  Label: C Atomic number:           6
Ground state valence configuration:   1s01
Reading pseudopotential information in formatted form from H.psf

Valence configuration for pseudopotential generation:
1s( 1.00) rc: 1.25
2p( 0.00) rc: 1.25
3d( 0.00) rc: 1.25
4f( 0.00) rc: 1.25
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.49
2p( 2.00) rc: 1.52
3d( 0.00) rc: 1.58
relmxkb: Read Max KB Ang. Momentum=    2 for species C
For H, standard SIESTA heuristics set lmxkb to 2
 (one more than the basis l, including polarization orbitals).
Use PS.lmax or PS.KBprojectors blocks to override.

<basis_specs>
===============================================================================
H                    Z=   1    Mass=  1.0100        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=1
          n=1  nzeta=2  polorb=1
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for H                     (Z =   1)

read_vps: Pseudopotential generation method:
read_vps: ATM3      Troullier-Martins                       
Total valence charge:    1.00000

xc_check: Exchange-correlation functional:
xc_check: Ceperley-Alder
V l=0 = -2*Zval/r beyond r=  1.2343
V l=1 = -2*Zval/r beyond r=  1.2189
V l=2 = -2*Zval/r beyond r=  1.2189
All V_l potentials equal beyond r=  1.2343
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.2343

VLOCAL1: 99.0% of the norm of Vloc inside     28.493 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     64.935 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.45251
atom: Maximum radius for r*vlocal+2*Zval:    1.21892
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.364359   el= -0.467325   Ekb= -2.005361   kbcos= -0.336422
   l= 1   rc=  1.434438   el=  0.001430   Ekb= -0.501708   kbcos= -0.021697
   l= 2   rc=  1.470814   el=  0.002365   Ekb= -0.190555   kbcos= -0.002281

KBgen: Total number of  Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 1s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.010000 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.336316
                 energy =   -0.457946
                kinetic =    0.886710
    potential(screened) =   -1.344656
       potential(ionic) =   -1.876618

   izeta = 2
                 rmatch =    4.002347
              splitnorm =    0.150000
                 energy =   -0.355904
                kinetic =    1.439488
    potential(screened) =   -1.795392
       potential(ionic) =   -2.364690

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 1s

   izeta = 1
                     rc =    5.336316
                 energy =    0.616245
                kinetic =    1.262150
    potential(screened) =   -0.645906
       potential(ionic) =   -1.116519
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 1s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:   5.336316

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C                    Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          n=1  nzeta=2  polorb=0
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          n=1  nzeta=2  polorb=1
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C                     (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM3      Troullier-Martins                       
Total valence charge:    4.00000

xc_check: Exchange-correlation functional:
xc_check: Ceperley-Alder
V l=0 = -2*Zval/r beyond r=  1.4666
V l=1 = -2*Zval/r beyond r=  1.5038
V l=2 = -2*Zval/r beyond r=  1.5612
All V_l potentials equal beyond r=  1.5612
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5612

VLOCAL1: 99.0% of the norm of Vloc inside     17.809 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     40.586 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.88329
atom: Maximum radius for r*vlocal+2*Zval:    1.62091
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.747182   el= -1.001947   Ekb=  5.181700   kbcos=  0.300603
   l= 1   rc=  1.747182   el= -0.398598   Ekb= -4.328763   kbcos= -0.367074
   l= 2   rc=  1.955272   el=  0.002326   Ekb= -1.016175   kbcos= -0.009979

KBgen: Total number of  Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.010000 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    4.518360
                 energy =   -0.992087
                kinetic =    0.856755
    potential(screened) =   -1.848843
       potential(ionic) =   -5.436865

   izeta = 2
                 rmatch =    3.475094
              splitnorm =    0.150000
                 energy =   -0.853594
                kinetic =    1.308346
    potential(screened) =   -2.161940
       potential(ionic) =   -6.002045

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.010000 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.382558
                 energy =   -0.388318
                kinetic =    2.456485
    potential(screened) =   -2.844804
       potential(ionic) =   -6.312273

   izeta = 2
                 rmatch =    3.607901
              splitnorm =    0.150000
                 energy =   -0.250655
                kinetic =    3.636791
    potential(screened) =   -3.887446
       potential(ionic) =   -7.736789

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    5.382558
                 energy =    1.148490
                kinetic =    2.389078
    potential(screened) =   -1.240587
       potential(ionic) =   -4.090578
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   5.382558

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    1 H                       # Species index, atomic number, species label
    2    6 C                       # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
H                     1                    # Species label, number of l-shells
 n=1   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   5.336      4.002   
   1.000      1.000   
C                     2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   4.518      3.475   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   5.383      3.608   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)
read_Zmatrix: Length units: Ang       
read_Zmatrix: Angle  units: deg       
read_Zmatrix: Force tolerances:
read_Zmatrix:    for lengths =     0.001556 Ry/Bohr
read_Zmatrix:    for angles  =     0.000421 Ry/rad

read_Zmatrix: Maximum displacements:
read_Zmatrix:    for lengths =     0.188973 Bohr
read_Zmatrix:    for angles  =     0.349066 rad
%block Zmatrix
molecule
      2 0 0 0 xm1 ym1 zm1 0 0 0
      2 1 0 0 CC 90.0 60.0 0 0 0
      2 2 1 0 CC CCC 90.0 0 0 0
      2 3 2 1 CC CCC 0.0 0 0 0
      2 4 3 2 CC CCC 0.0 0 0 0
      2 5 4 3 CC CCC 0.0 0 0 0
      1 1 2 3 CH CCH 180.0 0 0 0
      1 2 1 7 CH CCH 0.0 0 0 0
      1 3 2 8 CH CCH 0.0 0 0 0
      1 4 3 9 CH CCH 0.0 0 0 0
      1 5 4 10 CH CCH 0.0 0 0 0
      1 6 5 11 CH CCH 0.0 0 0 0
constants
        ym1 3.68
variables
        zm1 6.9032294
        CC 1.417
        CH 1.112
        CCH 120.0
        CCC 120.0
constraints
        xm1 CC -1.0 3.903229
%endblock Zmatrix
 nZmol:            1
 nSpecies:            2           2           2           2           2
           2           1           1           1           1           1
           1

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.48622900      3.68000000      6.90322940
      1.41700000     90.00000000     60.00000000
      1.41700000    120.00000000     90.00000000
      1.41700000    120.00000000      0.00000000
      1.41700000    120.00000000      0.00000000
      1.41700000    120.00000000      0.00000000
      1.11200000    120.00000000    180.00000000
      1.11200000    120.00000000      0.00000000
      1.11200000    120.00000000      0.00000000
      1.11200000    120.00000000      0.00000000
      1.11200000    120.00000000      0.00000000
      1.11200000    120.00000000      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.48622900000000     
 zm1          6.90322940000000     
 CCC          120.000000000000     
 CH           1.11200000000000     
 CCH          120.000000000000     
Constants
 ym1          3.68000000000000     
 CC           1.41700000000000     
------------ End of Z-matrix Information


siesta: Atomic coordinates (Bohr) and species
siesta:      4.69829   6.95419  13.04522  2        1
siesta:      6.03717   9.27319  13.04522  2        2
siesta:      8.71491   9.27319  13.04522  2        3
siesta:     10.05378   6.95419  13.04522  2        4
siesta:      8.71491   4.63520  13.04522  2        5
siesta:      6.03717   4.63520  13.04522  2        6
siesta:      2.59692   6.95419  13.04522  1        7
siesta:      4.98648  11.09303  13.04522  1        8
siesta:      9.76560  11.09303  13.04522  1        9
siesta:     12.15516   6.95419  13.04522  1       10
siesta:      9.76560   2.81536  13.04522  1       11
siesta:      4.98648   2.81536  13.04522  1       12

siesta: Automatic unit cell vectors (Ang):
siesta:   11.776283    0.000000    0.000000
siesta:    0.000000   11.030875    0.000000
siesta:    0.000000    0.000000    6.266317

siesta: System type = molecule  

initatomlists: Number of atoms, orbitals, and projectors:     12   108   108

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Non-Collinear-spin run           =     F
redata: SpinPolarized (Up/Down) run      =     F
redata: Number of spin components        =     1
redata: Long output                      =     F
redata: Number of Atomic Species         =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.              =     NO
redata: Matel table size (NRTAB)         =     1024
redata: Mesh Cutoff                      =   420.0000 Ry
redata: Net charge of the system         =     0.0000 |e|
redata: Min. number of SCF Iter          =        0
redata: Max. number of SCF Iter          =       50
redata: Mix DM or H after convergence    =     F
redata: Recompute H after scf cycle      =     F
redata: Performing Pulay mixing using    =     5 iterations
redata: Mix DM in first SCF step ?       =     F
redata: Write Pulay info on disk?        =     F
redata: Discard 1st Pulay DM after  kick =     F
redata: New DM Mixing Weight             =     0.3000
redata: New DM Occupancy tolerance       = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks       =     0.5000
redata: DM Tolerance for SCF             =     0.000100
redata: Require (free) Energy convergence in SCF =     F
redata: DM (free)Energy tolerance for SCF =     0.000010 eV
redata: Require Harris convergence for SCF =     F
redata: DM Harris energy tolerance for SCF =     0.000010 eV
redata: Using Saved Data (generic)   =     F
redata: Use continuation files for DM    =     F
redata: Neglect nonoverlap interactions  =     F
redata: Method of Calculation            =     Diagonalization
redata: Divide and Conquer               =     T
redata: Electronic Temperature           =     0.0019  Ry
redata: Fix the spin of the system       =     F
redata: Dynamics option                  =     CG coord. optimization
redata: Variable cell                    =     F
redata: Use continuation files for CG    =     F
redata: Max atomic displ per move        =     0.2000  Bohr
redata: Maximum number of CG moves       =       15
redata: Force tolerance                  =     0.0016  Ry/Bohr
redata: ***********************************************************************
Total number of electrons:    30.000000
Total ionic charge:    30.000000
 Kpoints in:            1 . Kpoints trimmed:            1

siesta: k-grid: Number of k-points =     1
siesta: k-grid: Cutoff (effective) =     3.133 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    1   0   0      0.000
siesta: k-grid:    0   1   0      0.000
siesta: k-grid:    0   0   1      0.000

                     ====================================
                        Begin CG opt. move =      0

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.48622900      3.68000000      6.90322940
      1.41700000     90.00000000     60.00000000
      1.41700000    120.00000000     90.00000000
      1.41700000    120.00000000      0.00000000
      1.41700000    120.00000000      0.00000000
      1.41700000    120.00000000      0.00000000
      1.11200000    120.00000000    180.00000000
      1.11200000    120.00000000      0.00000000
      1.11200000    120.00000000      0.00000000
      1.11200000    120.00000000      0.00000000
      1.11200000    120.00000000      0.00000000
      1.11200000    120.00000000      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.48622900000000     
 zm1          6.90322940000000     
 CCC          120.000000000000     
 CH           1.11200000000000     
 CCH          120.000000000000     
Constants
 ym1          3.68000000000000     
 CC           1.41700000000000     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     1
Initializing Density Matrix...
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313487

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -450.456686
siesta: Eions   =      1613.953835
siesta: Ena     =       340.735980
siesta: Ekin    =       613.333482
siesta: Enl     =       -32.517669
siesta: DEna    =         0.000002
siesta: DUscf   =         0.000000
siesta: DUext   =         0.000000
siesta: Exc     =      -317.548216
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =         0.000000
siesta: Ekinion =         0.000000
siesta: Eharris =     -1027.079271
siesta: Etot    =     -1009.950256
siesta: FreeEng =     -1009.950256

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1027.0793    -1009.9503    -1009.9503  1.95510 -7.7221
timer: Routine,Calls,Time,% =    IterSCF     1       2.662  30.99
   scf:    2    -1026.4444    -1021.6331    -1021.6331  0.28417 -1.6378
   scf:    3    -1023.9205    -1021.4604    -1021.4604  0.18902 -4.0472
   scf:    4    -1023.8386    -1023.1377    -1023.1377  0.03664 -4.5004
   scf:    5    -1023.8324    -1023.6427    -1023.6427  0.00786 -4.5135
   scf:    6    -1023.8313    -1023.7604    -1023.7604  0.00245 -4.4603
   scf:    7    -1023.8310    -1023.8216    -1023.8216  0.00026 -4.4590
   scf:    8    -1023.8310    -1023.8244    -1023.8244  0.00015 -4.4620
   scf:    9    -1023.8310    -1023.8302    -1023.8302  0.00007 -4.4621

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00007375
SCF cycle converged after    9 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8310

siesta: E_KS - E_eggbox =     -1023.8310

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1          5.43649294499302     
 zm1         2.213933012941448E-004
 CCC        -0.115969334990801     
 CH         -0.835923213442200     
 CCH         6.313704218146187E-007

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.009995   -0.000843    0.000221
----------------------------------------
   Max    0.767114
   Res    0.318156    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.767114    constrained

Stress-tensor-Voigt (kbar):        8.51        8.50       -0.06        0.00       -0.00        0.00
(Free)E + p*V (eV/cell)    -1026.7031
Target enthalpy (eV/cell)    -1023.8310

                     ====================================
                        Begin CG opt. move =      1

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.56620548      3.68000000      6.90323266
      1.33702352     90.00000000     60.00000000
      1.33702352    100.00000000     90.00000000
      1.33702352    100.00000000      0.00000000
      1.33702352    100.00000000      0.00000000
      1.33702352    100.00000000      0.00000000
      1.09970270    120.00010889    180.00000000
      1.09970270    120.00010889      0.00000000
      1.09970270    120.00010889      0.00000000
      1.09970270    120.00010889      0.00000000
      1.09970270    120.00010889      0.00000000
      1.09970270    120.00010889      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.56620548498253     
 zm1          6.90323265692652     
 CCC          99.9999999954336     
 CH           1.09970269712426     
 CCH          120.000108885754     
Constants
 ym1          3.68000000000000     
 CC           1.33702351501747     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     2
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Density Matrix sparsity pattern changed.
Note: For starting DM, Qtot, Tr[D*S] =         30.00000000         25.43598462
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313607

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1     -937.4552     -858.3866     -858.3866  5.14254 -6.3230
   scf:    2    -1137.3285     -777.7558     -777.7561  8.68584  1.9901
   scf:    3     -879.2153     -842.5977     -842.5977  1.16099 -5.1999
   scf:    4     -873.0060     -843.4907     -843.4928  0.84200 -4.0602
   scf:    5     -872.6557     -847.2569     -847.2583  0.72829 -3.9360
   scf:    6     -871.9634     -860.2433     -860.2666  0.93641 -3.3224
   scf:    7     -871.7538     -862.7650     -862.7747  0.39870 -3.1537
   scf:    8     -871.6890     -870.9113     -870.9395  0.14506 -2.8814
   scf:    9     -871.6792     -871.4283     -871.4599  0.06018 -2.8943
   scf:   10     -871.6781     -871.5356     -871.5680  0.04407 -2.8988
   scf:   11     -871.6769     -871.6207     -871.6532  0.01257 -2.9345
   scf:   12     -871.6765     -871.6722     -871.7051  0.00346 -2.9334
   scf:   13     -871.6768     -871.6559     -871.6884  0.00310 -2.9294
   scf:   14     -871.6766     -871.6786     -871.7114  0.00032 -2.9288
   scf:   15     -871.6766     -871.6782     -871.7109  0.00014 -2.9287
   scf:   16     -871.6766     -871.6770     -871.7097  0.00023 -2.9288
   scf:   17     -871.6766     -871.6772     -871.7100  0.00022 -2.9288
   scf:   18     -871.6766     -871.6768     -871.7095  0.00002 -2.9288

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00001558
SCF cycle converged after   18 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =             -871.6766

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1         -436.234755107430     
 zm1        -7.173088509534919E-004
 CCC          19.6967411704888     
 CH           32.5227097033294     
 CCH         3.406968503448513E-002

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot   -0.000900   -0.008452   -0.000717
----------------------------------------
   Max  230.512907
   Res   70.845244    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max  230.512907    constrained

Stress-tensor-Voigt (kbar):     -387.47     -830.86       -0.04      -73.51        0.00       -0.00
(Free)E + p*V (eV/cell)     -665.3741
Target enthalpy (eV/cell)     -871.7093

                     ====================================
                        Begin CG opt. move =      2

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.48674080      3.68000000      6.90322942
      1.41648820     90.00000000     60.00000000
      1.41648820    119.87201221     90.00000000
      1.41648820    119.87201221      0.00000000
      1.41648820    119.87201221      0.00000000
      1.41648820    119.87201221      0.00000000
      1.11192130    120.00000070    180.00000000
      1.11192130    120.00000070      0.00000000
      1.11192130    120.00000070      0.00000000
      1.11192130    120.00000070      0.00000000
      1.11192130    120.00000070      0.00000000
      1.11192130    120.00000070      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.48674080069314     
 zm1          6.90322942084234     
 CCC          119.872012206247     
 CH           1.11192130476681     
 CCH          120.000000696803     
Constants
 ym1          3.68000000000000     
 CC           1.41648819930686     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     3
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Density Matrix sparsity pattern changed.
Note: For starting DM, Qtot, Tr[D*S] =         30.00000000         31.63638058
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313276

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1088.4807     -922.8057     -922.8061  2.56588 -2.6465
   scf:    2    -1611.8549     -834.0817     -834.0817  3.82968 -6.1518
   scf:    3    -1027.3040     -934.6266     -934.6266  1.39758 -6.0889
   scf:    4    -1027.4812     -953.7713     -953.7713  0.71636 -4.3349
   scf:    5    -1024.7673     -972.4738     -972.4738  0.41135 -5.3074
   scf:    6    -1024.3719     -982.0144     -982.0144  0.34499 -5.1328
   scf:    7    -1023.9475    -1003.9514    -1003.9514  0.16618 -4.7773
   scf:    8    -1023.8480    -1023.9641    -1023.9641  0.01595 -4.4617
   scf:    9    -1023.8433    -1024.0449    -1024.0449  0.00866 -4.4575
   scf:   10    -1023.8427    -1023.9459    -1023.9459  0.00383 -4.4559
   scf:   11    -1023.8426    -1023.9269    -1023.9269  0.00218 -4.4569
   scf:   12    -1023.8426    -1023.8615    -1023.8615  0.00058 -4.4588
   scf:   13    -1023.8426    -1023.8461    -1023.8461  0.00011 -4.4587
   scf:   14    -1023.8426    -1023.8451    -1023.8451  0.00006 -4.4585

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00006023
SCF cycle converged after   14 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8426

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1          4.52097111609046     
 zm1         4.505219745088739E-004
 CCC        -2.298951518467807E-002
 CH         -0.811821200359929     
 CCH        -6.218483599912867E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.007898   -0.002288    0.000451
----------------------------------------
   Max    0.750464
   Res    0.294419    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.750464    constrained

Stress-tensor-Voigt (kbar):        7.73        6.65       -0.06        0.88        0.00        0.00
(Free)E + p*V (eV/cell)    -1026.2683
Target enthalpy (eV/cell)    -1023.8426

cgvc_zmatrix: Finished line minimization    1.  Mean atomic displacement =    0.0007

                     ====================================
                        Begin CG opt. move =      3

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.48799658      3.68000000      6.90322956
      1.41523242     90.00000000     60.00000000
      1.41523242    119.85214226     90.00000000
      1.41523242    119.85214226      0.00000000
      1.41523242    119.85214226      0.00000000
      1.41523242    119.85214226      0.00000000
      1.11168836    119.99750982    180.00000000
      1.11168836    119.99750982      0.00000000
      1.11168836    119.99750982      0.00000000
      1.11168836    119.99750982      0.00000000
      1.11168836    119.99750982      0.00000000
      1.11168836    119.99750982      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.48799657684188     
 zm1          6.90322956299644     
 CCC          119.852142257329     
 CH           1.11168835675063     
 CCH          119.997509816185     
Constants
 ym1          3.68000000000000     
 CC           1.41523242315812     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     4
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Density Matrix sparsity pattern changed.
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313179

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8485    -1023.8975    -1023.8975  0.00246 -4.4522
   scf:    2    -1023.8486    -1023.8483    -1023.8483  0.00223 -4.4643
   scf:    3    -1023.8484    -1023.8630    -1023.8630  0.00054 -4.4568
   scf:    4    -1023.8484    -1023.8517    -1023.8517  0.00014 -4.4563
   scf:    5    -1023.8484    -1023.8497    -1023.8497  0.00006 -4.4557

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00006047
SCF cycle converged after    5 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8484

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1          4.05878861177906     
 zm1        -1.222113421550471E-004
 CCC        -7.085434126853459E-004
 CH         -0.763216194869342     
 CCH        -7.034833055263327E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.005678   -0.001184   -0.000122
----------------------------------------
   Max    0.703600
   Res    0.283149    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.703600    constrained

Stress-tensor-Voigt (kbar):        7.12        5.86       -0.06        1.02        0.00        0.00
(Free)E + p*V (eV/cell)    -1026.0368
Target enthalpy (eV/cell)    -1023.8484

                     ====================================
                        Begin CG opt. move =      4

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.49000582      3.68000000      6.90322979
      1.41322318     90.00000000     60.00000000
      1.41322318    119.82035034     90.00000000
      1.41322318    119.82035034      0.00000000
      1.41322318    119.82035034      0.00000000
      1.41322318    119.82035034      0.00000000
      1.11131564    119.99352441    180.00000000
      1.11131564    119.99352441      0.00000000
      1.11131564    119.99352441      0.00000000
      1.11131564    119.99352441      0.00000000
      1.11131564    119.99352441      0.00000000
      1.11131564    119.99352441      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.49000581867986     
 zm1          6.90322979044300     
 CCC          119.820350339061     
 CH           1.11131563992475     
 CCH          119.993524407196     
Constants
 ym1          3.68000000000000     
 CC           1.41322318132014     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     5
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313397

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8556    -1023.9346    -1023.9346  0.00394 -4.4469
   scf:    2    -1023.8561    -1023.8552    -1023.8552  0.00345 -4.4650
   scf:    3    -1023.8554    -1023.8782    -1023.8782  0.00083 -4.4536
   scf:    4    -1023.8554    -1023.8607    -1023.8607  0.00022 -4.4528
   scf:    5    -1023.8554    -1023.8574    -1023.8574  0.00009 -4.4519

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00009104
SCF cycle converged after    5 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8554

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1          3.30204604265740     
 zm1        -2.267692654400532E-004
 CCC         3.612311250250504E-002
 CH         -0.683608567107837     
 CCH        -8.337956950267857E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.003859   -0.003149   -0.000227
----------------------------------------
   Max    0.742099
   Res    0.275184    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.742099    constrained

Stress-tensor-Voigt (kbar):        6.12        4.57       -0.05        1.26       -0.00        0.00
(Free)E + p*V (eV/cell)    -1025.6562
Target enthalpy (eV/cell)    -1023.8554

                     ====================================
                        Begin CG opt. move =      5

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.49322061      3.68000000      6.90323015
      1.41000839     90.00000000     60.00000000
      1.41000839    119.76948327     90.00000000
      1.41000839    119.76948327      0.00000000
      1.41000839    119.76948327      0.00000000
      1.41000839    119.76948327      0.00000000
      1.11071929    119.98714775    180.00000000
      1.11071929    119.98714775      0.00000000
      1.11071929    119.98714775      0.00000000
      1.11071929    119.98714775      0.00000000
      1.11071929    119.98714775      0.00000000
      1.11071929    119.98714775      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.49322060562063     
 zm1          6.90323015435749     
 CCC          119.769483269832     
 CH           1.11071929300333     
 CCH          119.987147752815     
Constants
 ym1          3.68000000000000     
 CC           1.41000839437937     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     6
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313555

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8615    -1023.9891    -1023.9891  0.00627 -4.4383
   scf:    2    -1023.8625    -1023.8603    -1023.8603  0.00526 -4.4676
   scf:    3    -1023.8610    -1023.8962    -1023.8962  0.00125 -4.4490
   scf:    4    -1023.8610    -1023.8694    -1023.8694  0.00036 -4.4477
   scf:    5    -1023.8610    -1023.8641    -1023.8641  0.00014 -4.4462
   scf:    6    -1023.8610    -1023.8612    -1023.8612  0.00001 -4.4470

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00001242
SCF cycle converged after    6 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8610

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1          2.05930133885407     
 zm1        -5.330921567991087E-004
 CCC         9.735965554936538E-002
 CH         -0.553557972169702     
 CCH        -1.053942762322985E-003

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.002143   -0.003213   -0.000533
----------------------------------------
   Max    0.991313
   Res    0.292685    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.991313    constrained

Stress-tensor-Voigt (kbar):        4.50        2.44       -0.05        1.64       -0.00        0.00
(Free)E + p*V (eV/cell)    -1025.0276
Target enthalpy (eV/cell)    -1023.8610

                     ====================================
                        Begin CG opt. move =      6

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.49836426      3.68000000      6.90323074
      1.40486474     90.00000000     60.00000000
      1.40486474    119.68809596     90.00000000
      1.40486474    119.68809596      0.00000000
      1.40486474    119.68809596      0.00000000
      1.40486474    119.68809596      0.00000000
      1.10976514    119.97694511    180.00000000
      1.10976514    119.97694511      0.00000000
      1.10976514    119.97694511      0.00000000
      1.10976514    119.97694511      0.00000000
      1.10976514    119.97694511      0.00000000
      1.10976514    119.97694511      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.49836426472586     
 zm1          6.90323073662068     
 CCC          119.688095959065     
 CH           1.10976513792906     
 CCH          119.976945105805     
Constants
 ym1          3.68000000000000     
 CC           1.40486473527414     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     7
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Note: For starting DM, Qtot, Tr[D*S] =         30.00000000         30.04081081
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2314139

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8558    -1024.0634    -1024.0634  0.00992 -4.4247
   scf:    2    -1023.8580    -1023.8530    -1023.8530  0.00785 -4.4746
   scf:    3    -1023.8546    -1023.9088    -1023.9088  0.00185 -4.4429
   scf:    4    -1023.8546    -1023.8678    -1023.8678  0.00059 -4.4407
   scf:    5    -1023.8546    -1023.8594    -1023.8594  0.00023 -4.4383
   scf:    6    -1023.8546    -1023.8549    -1023.8549  0.00002 -4.4396

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00001998
SCF cycle converged after    6 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8546

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1         1.162964903903640E-002
 zm1         5.658129398924161E-005
 CCC         0.200882492392057     
 CH         -0.344883435406150     
 CCH        -1.437546442842638E-003

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.000982   -0.001201    0.000057
----------------------------------------
   Max    1.428113
   Res    0.390046    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.428113    constrained

Stress-tensor-Voigt (kbar):        1.85       -1.06       -0.05        2.31       -0.00        0.00
(Free)E + p*V (eV/cell)    -1023.9805
Target enthalpy (eV/cell)    -1023.8546

                     ====================================
                        Begin CG opt. move =      7

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.49408198      3.68000000      6.90323025
      1.40914702     90.00000000     60.00000000
      1.40914702    119.75585395     90.00000000
      1.40914702    119.75585395      0.00000000
      1.40914702    119.75585395      0.00000000
      1.40914702    119.75585395      0.00000000
      1.11055951    119.98543919    180.00000000
      1.11055951    119.98543919      0.00000000
      1.11055951    119.98543919      0.00000000
      1.11055951    119.98543919      0.00000000
      1.11055951    119.98543919      0.00000000
      1.11055951    119.98543919      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.49408197553344     
 zm1          6.90323025186473     
 CCC          119.755853948886     
 CH           1.11055950782777     
 CCH          119.985439192239     
Constants
 ym1          3.68000000000000     
 CC           1.40914702446656     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     8
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Note: For starting DM, Qtot, Tr[D*S] =         30.00000000         29.96609005
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313714

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8620    -1023.6848    -1023.6848  0.00829 -4.4586
   scf:    2    -1023.8637    -1023.8601    -1023.8601  0.00660 -4.4187
   scf:    3    -1023.8613    -1023.8141    -1023.8141  0.00159 -4.4429
   scf:    4    -1023.8612    -1023.8492    -1023.8492  0.00050 -4.4448
   scf:    5    -1023.8612    -1023.8568    -1023.8568  0.00020 -4.4469
   scf:    6    -1023.8612    -1023.8609    -1023.8609  0.00002 -4.4458

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00001669
SCF cycle converged after    6 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8612

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1          1.72092989568187     
 zm1        -2.212940363344032E-004
 CCC         0.114180041923271     
 CH         -0.519973610717241     
 CCH        -1.120750189111951E-003

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.001583   -0.002346   -0.000221
----------------------------------------
   Max    1.060847
   Res    0.303578    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.060847    constrained

Stress-tensor-Voigt (kbar):        4.06        1.86       -0.05        1.75       -0.00        0.00
(Free)E + p*V (eV/cell)    -1024.8561
Target enthalpy (eV/cell)    -1023.8612

cgvc_zmatrix: Finished line minimization    2.  Mean atomic displacement =    0.0041

                     ====================================
                        Begin CG opt. move =      8

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.50109984      3.68000000      6.90323093
      1.40212916     90.00000000     60.00000000
      1.40212916    120.01666564     90.00000000
      1.40212916    120.01666564      0.00000000
      1.40212916    120.01666564      0.00000000
      1.40212916    120.01666564      0.00000000
      1.10920303    119.96887115    180.00000000
      1.10920303    119.96887115      0.00000000
      1.10920303    119.96887115      0.00000000
      1.10920303    119.96887115      0.00000000
      1.10920303    119.96887115      0.00000000
      1.10920303    119.96887115      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.50109984476786     
 zm1          6.90323093299806     
 CCC          120.016665643631     
 CH           1.10920303010415     
 CCH          119.968871147594     
Constants
 ym1          3.68000000000000     
 CC           1.40212915523214     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     9
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Density Matrix sparsity pattern changed.
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313708

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8883    -1023.9304    -1023.9304  0.01420 -4.4466
   scf:    2    -1023.9221    -1023.8668    -1023.8668  0.02800 -4.4512
   scf:    3    -1023.8821    -1023.9005    -1023.9005  0.00405 -4.4407
   scf:    4    -1023.8821    -1023.8814    -1023.8814  0.00077 -4.4393
   scf:    5    -1023.8821    -1023.8813    -1023.8813  0.00039 -4.4398
   scf:    6    -1023.8821    -1023.8818    -1023.8818  0.00003 -4.4399

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00003421
SCF cycle converged after    6 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8821

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1          1.37114283357794     
 zm1        -3.703852696988563E-004
 CCC        -3.879004607959426E-002
 CH         -0.251241965558679     
 CCH         4.079460537960126E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.002227   -0.001370   -0.000370
----------------------------------------
   Max    0.220549
   Res    0.080176    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.220549    constrained

Stress-tensor-Voigt (kbar):        2.09        2.24       -0.05       -0.13        0.00        0.00
(Free)E + p*V (eV/cell)    -1024.6061
Target enthalpy (eV/cell)    -1023.8821

                     ====================================
                        Begin CG opt. move =      9

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.50107352      3.68000000      6.90323093
      1.40215548     90.00000000     60.00000000
      1.40215548    120.01568716     90.00000000
      1.40215548    120.01568716      0.00000000
      1.40215548    120.01568716      0.00000000
      1.40215548    120.01568716      0.00000000
      1.10920812    119.96893331    180.00000000
      1.10920812    119.96893331      0.00000000
      1.10920812    119.96893331      0.00000000
      1.10920812    119.96893331      0.00000000
      1.10920812    119.96893331      0.00000000
      1.10920812    119.96893331      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.50107351580872     
 zm1          6.90323093044265     
 CCC          120.015687155685     
 CH           1.10920811920532     
 CCH          119.968933305972     
Constants
 ym1          3.68000000000000     
 CC           1.40215548419128     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:    10
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313682

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8821    -1023.8818    -1023.8818  0.00006 -4.4398

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00005673
SCF cycle converged after    1 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8821

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1          1.37409484729141     
 zm1        -3.577472267876061E-004
 CCC        -3.856693167626934E-002
 CH         -0.252857926624004     
 CCH         4.136940735167845E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.002178   -0.001494   -0.000358
----------------------------------------
   Max    0.217563
   Res    0.080106    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.217563    constrained

Stress-tensor-Voigt (kbar):        2.10        2.24       -0.05       -0.13        0.00        0.00
(Free)E + p*V (eV/cell)    -1024.6081
Target enthalpy (eV/cell)    -1023.8821

cgvc_zmatrix: Finished line minimization    3.  Mean atomic displacement =    0.0041

                     ====================================
                        Begin CG opt. move =     10

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.50845152      3.68000000      6.90323136
      1.39477748     90.00000000     60.00000000
      1.39477748    119.99733343     90.00000000
      1.39477748    119.99733343      0.00000000
      1.39477748    119.99733343      0.00000000
      1.39477748    119.99733343      0.00000000
      1.10778944    119.95622068    180.00000000
      1.10778944    119.95622068      0.00000000
      1.10778944    119.95622068      0.00000000
      1.10778944    119.95622068      0.00000000
      1.10778944    119.95622068      0.00000000
      1.10778944    119.95622068      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.50845151931472     
 zm1          6.90323136100266     
 CCC          119.997333430878     
 CH           1.10778943812167     
 CCH          119.956220678663     
Constants
 ym1          3.68000000000000     
 CC           1.39477748068528     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:    11
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Density Matrix sparsity pattern changed.
Note: For starting DM, Qtot, Tr[D*S] =         30.00000000         30.04777305
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313829

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8849    -1024.1231    -1024.1231  0.00702 -4.4164
   scf:    2    -1023.8846    -1023.8833    -1023.8833  0.00188 -4.4606
   scf:    3    -1023.8840    -1023.9146    -1023.9146  0.00066 -4.4349
   scf:    4    -1023.8840    -1023.8999    -1023.8999  0.00049 -4.4292
   scf:    5    -1023.8840    -1023.8885    -1023.8885  0.00016 -4.4286
   scf:    6    -1023.8840    -1023.8843    -1023.8843  0.00002 -4.4299

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00001767
SCF cycle converged after    6 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8840

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1        -0.925328287831202     
 zm1        -6.244410803832645E-004
 CCC         2.099170620486407E-002
 CH          5.181348368377675E-002
 CCH         4.653639031381312E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.001275   -0.002610   -0.000624
----------------------------------------
   Max    0.150545
   Res    0.059742    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.150545    constrained

Stress-tensor-Voigt (kbar):       -1.32       -1.34       -0.05       -0.00        0.00        0.00
(Free)E + p*V (eV/cell)    -1023.4262
Target enthalpy (eV/cell)    -1023.8840

                     ====================================
                        Begin CG opt. move =     11

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.50554209      3.68000000      6.90323119
      1.39768691     90.00000000     60.00000000
      1.39768691    120.00457101     90.00000000
      1.39768691    120.00457101      0.00000000
      1.39768691    120.00457101      0.00000000
      1.39768691    120.00457101      0.00000000
      1.10834888    119.96123375    180.00000000
      1.10834888    119.96123375      0.00000000
      1.10834888    119.96123375      0.00000000
      1.10834888    119.96123375      0.00000000
      1.10834888    119.96123375      0.00000000
      1.10834888    119.96123375      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.50554208975169     
 zm1          6.90323119121635     
 CCC          120.004571008022     
 CH           1.10834887844749     
 CCH          119.961233754855     
Constants
 ym1          3.68000000000000     
 CC           1.39768691024831     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:    12
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Density Matrix sparsity pattern changed.
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313839

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8856    -1023.7897    -1023.7897  0.00280 -4.4390
   scf:    2    -1023.8855    -1023.8853    -1023.8853  0.00085 -4.4217
   scf:    3    -1023.8854    -1023.8727    -1023.8727  0.00027 -4.4317
   scf:    4    -1023.8854    -1023.8789    -1023.8789  0.00020 -4.4338
   scf:    5    -1023.8854    -1023.8835    -1023.8835  0.00007 -4.4342

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00006556
SCF cycle converged after    5 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8854

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1        -1.575796635248331E-002
 zm1        -4.977175021987240E-004
 CCC        -2.475566056311042E-003
 CH         -6.786745398078234E-002
 CCH         4.435684228640181E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.001844   -0.002589   -0.000498
----------------------------------------
   Max    0.019114
   Res    0.009003    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.019114    constrained

Stress-tensor-Voigt (kbar):        0.03        0.08       -0.05       -0.05       -0.00        0.00
(Free)E + p*V (eV/cell)    -1023.8943
Target enthalpy (eV/cell)    -1023.8854

cgvc_zmatrix: Finished line minimization    4.  Mean atomic displacement =    0.0025

                     ====================================
                        Begin CG opt. move =     12

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.50129208      3.68000000      6.90322791
      1.40193692     90.00000000     60.00000000
      1.40193692    119.83743775     90.00000000
      1.40193692    119.83743775      0.00000000
      1.40193692    119.83743775      0.00000000
      1.40193692    119.83743775      0.00000000
      1.10873255    120.00018879    180.00000000
      1.10873255    120.00018879      0.00000000
      1.10873255    120.00018879      0.00000000
      1.10873255    120.00018879      0.00000000
      1.10873255    120.00018879      0.00000000
      1.10873255    120.00018879      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.50129207665803     
 zm1          6.90322790527223     
 CCC          119.837437751069     
 CH           1.10873255427417     
 CCH          120.000188789601     
Constants
 ym1          3.68000000000000     
 CC           1.40193692334197     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:    13
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Density Matrix sparsity pattern changed.
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313602

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8797    -1023.8516    -1023.8516  0.00915 -4.4343
   scf:    2    -1023.8928    -1023.8713    -1023.8713  0.01742 -4.4466
   scf:    3    -1023.8773    -1023.8639    -1023.8639  0.00259 -4.4354
   scf:    4    -1023.8773    -1023.8756    -1023.8756  0.00055 -4.4358
   scf:    5    -1023.8772    -1023.8765    -1023.8765  0.00026 -4.4358
   scf:    6    -1023.8773    -1023.8771    -1023.8771  0.00002 -4.4357

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00002101
SCF cycle converged after    6 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8773

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1         0.171342173524443     
 zm1        -3.740521741076803E-004
 CCC         9.710374747429608E-002
 CH         -0.146415798270905     
 CCH        -8.414573084393485E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.001700   -0.001624   -0.000374
----------------------------------------
   Max    0.710823
   Res    0.194645    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.710823    constrained

Stress-tensor-Voigt (kbar):        1.13       -0.34       -0.05        1.18        0.00        0.00
(Free)E + p*V (eV/cell)    -1024.0029
Target enthalpy (eV/cell)    -1023.8773

                     ====================================
                        Begin CG opt. move =     13

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.50542759      3.68000000      6.90323110
      1.39780141     90.00000000     60.00000000
      1.39780141    120.00006827     90.00000000
      1.39780141    120.00006827      0.00000000
      1.39780141    120.00006827      0.00000000
      1.39780141    120.00006827      0.00000000
      1.10835922    119.96228324    180.00000000
      1.10835922    119.96228324      0.00000000
      1.10835922    119.96228324      0.00000000
      1.10835922    119.96228324      0.00000000
      1.10835922    119.96228324      0.00000000
      1.10835922    119.96228324      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.50542759019101     
 zm1          6.90323110268976     
 CCC          120.000068272601     
 CH           1.10835921505414     
 CCH          119.962283242060     
Constants
 ym1          3.68000000000000     
 CC           1.39780140980899     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:    14
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Density Matrix sparsity pattern changed.
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313801

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8878    -1023.9054    -1023.9054  0.00898 -4.4350
   scf:    2    -1023.9003    -1023.8797    -1023.8797  0.01686 -4.4396
   scf:    3    -1023.8855    -1023.8931    -1023.8931  0.00253 -4.4340
   scf:    4    -1023.8854    -1023.8851    -1023.8851  0.00053 -4.4336
   scf:    5    -1023.8854    -1023.8851    -1023.8851  0.00025 -4.4336
   scf:    6    -1023.8854    -1023.8853    -1023.8853  0.00002 -4.4337

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00002007
SCF cycle converged after    6 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8854

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1        -3.425811015980815E-003
 zm1        -4.873768040102657E-004
 CCC        -8.576809680271417E-005
 CH         -7.078833210007308E-002
 CCH         4.067476887001595E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.001498   -0.002660   -0.000487
----------------------------------------
   Max    0.014895
   Res    0.007429    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.014895    constrained

Stress-tensor-Voigt (kbar):        0.07        0.08       -0.05       -0.02       -0.00        0.00
(Free)E + p*V (eV/cell)    -1023.9009
Target enthalpy (eV/cell)    -1023.8854

cgvc_zmatrix: Finished line minimization    5.  Mean atomic displacement =    0.0001

                     ====================================
                        Begin CG opt. move =     14

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.50545300      3.68000000      6.90323043
      1.39777600     90.00000000     60.00000000
      1.39777600    119.99982521     90.00000000
      1.39777600    119.99982521      0.00000000
      1.39777600    119.99982521      0.00000000
      1.39777600    119.99982521      0.00000000
      1.10825549    119.96880802    180.00000000
      1.10825549    119.96880802      0.00000000
      1.10825549    119.96880802      0.00000000
      1.10825549    119.96880802      0.00000000
      1.10825549    119.96880802      0.00000000
      1.10825549    119.96880802      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.50545299710187     
 zm1          6.90323043082865     
 CCC          119.999825213122     
 CH           1.10825549479938     
 CCH          119.968808021027     
Constants
 ym1          3.68000000000000     
 CC           1.39777600289813     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:    15
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Density Matrix sparsity pattern changed.
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313760

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8854    -1023.8878    -1023.8878  0.00012 -4.4340
   scf:    2    -1023.8854    -1023.8854    -1023.8854  0.00008 -4.4327

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00007759
SCF cycle converged after    2 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8854

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1        -3.806112237986992E-003
 zm1        -4.896607033377604E-004
 CCC         2.414681656891122E-004
 CH         -5.228057652875340E-002
 CCH         3.328145390845974E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.001420   -0.002530   -0.000490
----------------------------------------
   Max    0.011836
   Res    0.005707    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.011836    constrained

Stress-tensor-Voigt (kbar):        0.05        0.05       -0.05       -0.01       -0.00        0.00
(Free)E + p*V (eV/cell)    -1023.8939
Target enthalpy (eV/cell)    -1023.8854

                     ====================================
                        Begin CG opt. move =     15

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.50549365      3.68000000      6.90322936
      1.39773535     90.00000000     60.00000000
      1.39773535    119.99943632     90.00000000
      1.39773535    119.99943632      0.00000000
      1.39773535    119.99943632      0.00000000
      1.39773535    119.99943632      0.00000000
      1.10808954    119.97924767    180.00000000
      1.10808954    119.97924767      0.00000000
      1.10808954    119.97924767      0.00000000
      1.10808954    119.97924767      0.00000000
      1.10808954    119.97924767      0.00000000
      1.10808954    119.97924767      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.50549364815926     
 zm1          6.90322935585089     
 CCC          119.999436317956     
 CH           1.10808954239178     
 CCH          119.979247667374     
Constants
 ym1          3.68000000000000     
 CC           1.39773535184074     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:    16
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313776

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8854    -1023.8892    -1023.8892  0.00026 -4.4351
   scf:    2    -1023.8854    -1023.8854    -1023.8854  0.00039 -4.4302
   scf:    3    -1023.8854    -1023.8869    -1023.8869  0.00005 -4.4331

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00005410
SCF cycle converged after    3 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8854

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1        -2.738232968817299E-002
 zm1        -5.170099618690566E-004
 CCC         8.150432932035624E-004
 CH         -1.733602043152676E-002
 CCH         2.265952731665542E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.001558   -0.002624   -0.000517
----------------------------------------
   Max    0.010369
   Res    0.003681    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.010369    constrained

Stress-tensor-Voigt (kbar):       -0.02       -0.02       -0.05       -0.00       -0.00        0.00
(Free)E + p*V (eV/cell)    -1023.8701
Target enthalpy (eV/cell)    -1023.8854

outcoor: Final (unrelaxed) atomic coordinates (Ang):        
    2.50549365    3.68000000    6.90322936   2       1  C
    3.20436132    4.89047432    6.90322936   2       2  C
    4.60209668    4.89046057    6.90322936   2       3  C
    5.30094053    3.67997250    6.90322936   2       4  C
    4.60203713    2.46951880    6.90322936   2       5  C
    3.20430178    2.46957381    6.90322936   2       6  C
    1.39740418    3.68040135    6.90322936   1       7  H
    2.64996901    5.84990728    6.90322936   1       8  H
    5.15580328    5.85028943    6.90322936   1       9  H
    6.40903001    3.68035204    6.90322936   1      10  H
    5.15640113    1.51006948    6.90322936   1      11  H
    2.65056685    1.50976129    6.90322936   1      12  H

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.50555869      3.68000000      6.90322764
      1.39767031     90.00000000     60.00000000
      1.39767031    119.99881409     90.00000000
      1.39767031    119.99881409      0.00000000
      1.39767031    119.99881409      0.00000000
      1.39767031    119.99881409      0.00000000
      1.10782402    119.99595110    180.00000000
      1.10782402    119.99595110      0.00000000
      1.10782402    119.99595110      0.00000000
      1.10782402    119.99595110      0.00000000
      1.10782402    119.99595110      0.00000000
      1.10782402    119.99595110      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.50555868985108     
 zm1          6.90322763588646     
 CCC          119.998814085689     
 CH           1.10782401853962     
 CCH          119.995951101529     
Constants
 ym1          3.68000000000000     
 CC           1.39767031014892     
------------ End of Z-matrix Information


siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -359.839034
siesta: Eions   =      1613.953835
siesta: Ena     =       339.935002
siesta: Ekin    =       736.384007
siesta: Enl     =      -120.380924
siesta: DEna    =       -35.428981
siesta: DUscf   =         3.914586
siesta: DUext   =         0.000000
siesta: Exc     =      -334.355299
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =         0.000000
siesta: Ekinion =         0.000000
siesta: Eharris =     -1023.885443
siesta: Etot    =     -1023.885443
siesta: FreeEng =     -1023.885443

siesta: Final energy (eV):
siesta:  Band Struct. =    -359.839034
siesta:       Kinetic =     736.384007
siesta:       Hartree =    1861.831249
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -334.355299
siesta:  Ion-electron =   -4382.859946
siesta:       Ion-ion =    1095.114545
siesta:       Ekinion =       0.000000
siesta:         Total =   -1023.885443

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.000014   -0.000003    0.000001
siesta:    -0.000003   -0.000011   -0.000000
siesta:     0.000001   -0.000000   -0.000031

siesta: Cell volume =        814.011582 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00000021          0.00000012  Ry/Bohr**3
siesta:           0.00001890          0.00001110  eV/Ang**3
siesta:           0.03028644          0.01777901  kBar
(Free)E+ p_basis*V_orbitals  =       -1019.882250
(Free)Eharris+ p_basis*V_orbitals  =       -1019.882250

siesta: Electric dipole (a.u.)  =   -0.000100   -0.000020    0.000010
siesta: Electric dipole (Debye) =   -0.000254   -0.000051    0.000026

timer: Elapsed wall time (sec) =     505.018
timer: CPU execution times (sec):

Routine            Calls   Time/call    Tot.time        %
siesta                 1     485.995     485.995   100.00
Setup                  1       0.218       0.218     0.04
bands                  1       0.000       0.000     0.00
KSV_init               1       0.000       0.000     0.00
IterGeom              16      30.361     485.769    99.95
state_init            16       0.037       0.586     0.12
hsparse               16       0.004       0.057     0.01
overlap               16       0.029       0.470     0.10
Setup_H0              16       4.119      65.903    13.56
naefs                 32       0.000       0.005     0.00
MolMec                32       0.000       0.000     0.00
kinefsm               32       0.018       0.592     0.12
nlefsm                32       0.064       2.047     0.42
Job completed
DHSCF_Init            16       4.015      64.232    13.22
DHSCF1                16       0.104       1.667     0.34
INITMESH              16       0.000       0.000     0.00
DHSCF2                16       3.910      62.565    12.87
REMESH                16       0.255       4.083     0.84
REORD                368       0.005       1.841     0.38
PHION                 16       3.053      48.841    10.05
COMM_BSC             288       0.005       1.472     0.30
POISON               136       0.188      25.591     5.27
fft                  272       0.066      18.080     3.72
IterSCF              104       2.752     286.177    58.88
setup_H              104       2.744     285.394    58.72
DHSCF                120       3.476     417.143    85.83
DHSCF3               120       2.736     328.275    67.55
rhoofd               120       1.458     175.004    36.01
cellXC               120       0.190      22.833     4.70
vmat                 120       0.814      97.680    20.10
compute_dm           104       0.004       0.390     0.08
diagon               104       0.003       0.344     0.07
r-eigvec             104       0.003       0.280     0.06
r-buildHS            104       0.000       0.013     0.00
rdiag                104       0.003       0.266     0.05
rdiag1               104       0.000       0.011     0.00
rdiag2               104       0.000       0.039     0.01
rdiag3               104       0.002       0.201     0.04
rdiag4               104       0.000       0.010     0.00
r-buildD             104       0.001       0.058     0.01
MIXER                 88       0.001       0.067     0.01
WriteDM              104       0.003       0.323     0.07
PostSCF               16       8.311     132.968    27.36
DHSCF4                16       5.554      88.867    18.29
dfscf                 16       5.048      80.774    16.62
overfsm               16       0.008       0.132     0.03
state_analysis        16       0.002       0.035     0.01
siesta_move           16       0.003       0.047     0.01
siesta_analysis        1       0.008       0.008     0.00
optical                1       0.000       0.000     0.00
  
>> End of run:  21-DEC-2021  16:48:40
Job completed
482.96user 3.06system 8:25.47elapsed 96%CPU (0avgtext+0avgdata 248324maxresident)k
26168inputs+34592outputs (1major+296819minor)pagefaults 0swaps
