sdumont1243
sdumont1243
Siesta Version  : siesta-4.0--582
Architecture    : gfortran-nolibs
Compiler version: GNU Fortran (GCC) 8.3.0
Compiler flags  : gfortran -O0 -fexpensive-optimizations -m64 -foptimize-register-move -funrolll-loops -ffast-math -mtune=native -march=native
PP flags        : -DGFORTRAN -DFC_HAVE_FLUSH -DFC_HAVE_ABORT           
SERIAL version

* Running in serial mode
>> Start of run:  19-DEC-2021  20:23:19

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
************************** Dump of input data file ****************************
SystemName benzene
SystemLabel benzene
NumberOfSpecies 2
NumberOfAtoms   12
%block ChemicalSpeciesLabel
1    1 H
2    6 C
%endblock ChemicalSpeciesLabel
%block PS.Lmax
  C 2
%endblock PS.Lmax
AtomicCoordinatesFormat NotScaledCartesianAng
ZM.ForceTolLength 0.04 eV/Ang
ZM.ForceTolAngle 0.0001 eV/deg
ZM.MaxDisplLength 0.1 Ang
ZM.MaxDisplAngle 20.0 deg
%block Zmatrix
molecule
      2 0 0 0 xm1 ym1 zm1 0 0 0
      2 1 0 0 CC 90.0 60.0 0 0 0
      2 2 1 0 CC CCC 90.0 0 0 0
      2 3 2 1 CC CCC 0.0 0 0 0
      2 4 3 2 CC CCC 0.0 0 0 0
      2 5 4 3 CC CCC 0.0 0 0 0
      1 1 2 3 CH CCH 180.0 0 0 0
      1 2 1 7 CH CCH 0.0 0 0 0
      1 3 2 8 CH CCH 0.0 0 0 0
      1 4 3 9 CH CCH 0.0 0 0 0
      1 5 4 10 CH CCH 0.0 0 0 0
      1 6 5 11 CH CCH 0.0 0 0 0
constants
        ym1 3.68
variables
        zm1 6.9032294
        CC 1.417
        CH 1.112
        CCH 120.0
        CCC 120.0
constraints
        xm1 CC -1.0 3.903229
%endblock Zmatrix
ZM.UnitsLength Ang
ZM.UnitsAngle deg
MD.TypeOfRun CG
MD.NumCGsteps 15
MeshCutoff 420 Ry
PAO.EnergyShift 0.01 Ry
DM.NumberPulay 5
DM.MixingWeight 0.3
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: benzene
reinit: -----------------------------------------------------------------------
reinit: System Label: benzene                                                     
reinit: -----------------------------------------------------------------------

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
 Species number:            1  Label: H Atomic number:           1
 Species number:            2  Label: C Atomic number:           6
Ground state valence configuration:   1s01
Reading pseudopotential information in formatted form from H.psf

Valence configuration for pseudopotential generation:
1s( 1.00) rc: 1.25
2p( 0.00) rc: 1.25
3d( 0.00) rc: 1.25
4f( 0.00) rc: 1.25
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.49
2p( 2.00) rc: 1.52
3d( 0.00) rc: 1.58
relmxkb: Read Max KB Ang. Momentum=    2 for species C
For H, standard SIESTA heuristics set lmxkb to 2
 (one more than the basis l, including polarization orbitals).
Use PS.lmax or PS.KBprojectors blocks to override.

<basis_specs>
===============================================================================
H                    Z=   1    Mass=  1.0100        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=1
          n=1  nzeta=2  polorb=1
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for H                     (Z =   1)

read_vps: Pseudopotential generation method:
read_vps: ATM3      Troullier-Martins                       
Total valence charge:    1.00000

xc_check: Exchange-correlation functional:
xc_check: Ceperley-Alder
V l=0 = -2*Zval/r beyond r=  1.2343
V l=1 = -2*Zval/r beyond r=  1.2189
V l=2 = -2*Zval/r beyond r=  1.2189
All V_l potentials equal beyond r=  1.2343
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.2343

VLOCAL1: 99.0% of the norm of Vloc inside     28.493 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     64.935 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.45251
atom: Maximum radius for r*vlocal+2*Zval:    1.21892
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.364359   el= -0.467325   Ekb= -2.005361   kbcos= -0.336422
   l= 1   rc=  1.434438   el=  0.001430   Ekb= -0.501708   kbcos= -0.021697
   l= 2   rc=  1.470814   el=  0.002365   Ekb= -0.190555   kbcos= -0.002281

KBgen: Total number of  Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 1s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.010000 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.336316
                 energy =   -0.457946
                kinetic =    0.886710
    potential(screened) =   -1.344656
       potential(ionic) =   -1.876618

   izeta = 2
                 rmatch =    4.002347
              splitnorm =    0.150000
                 energy =   -0.355904
                kinetic =    1.439488
    potential(screened) =   -1.795392
       potential(ionic) =   -2.364690

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 1s

   izeta = 1
                     rc =    5.336316
                 energy =    0.616245
                kinetic =    1.262150
    potential(screened) =   -0.645906
       potential(ionic) =   -1.116519
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 1s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:   5.336316

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C                    Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          n=1  nzeta=2  polorb=0
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          n=1  nzeta=2  polorb=1
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C                     (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM3      Troullier-Martins                       
Total valence charge:    4.00000

xc_check: Exchange-correlation functional:
xc_check: Ceperley-Alder
V l=0 = -2*Zval/r beyond r=  1.4666
V l=1 = -2*Zval/r beyond r=  1.5038
V l=2 = -2*Zval/r beyond r=  1.5612
All V_l potentials equal beyond r=  1.5612
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5612

VLOCAL1: 99.0% of the norm of Vloc inside     17.809 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     40.586 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.88329
atom: Maximum radius for r*vlocal+2*Zval:    1.62091
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.747182   el= -1.001947   Ekb=  5.181700   kbcos=  0.300603
   l= 1   rc=  1.747182   el= -0.398598   Ekb= -4.328763   kbcos= -0.367074
   l= 2   rc=  1.955272   el=  0.002326   Ekb= -1.016175   kbcos= -0.009979

KBgen: Total number of  Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.010000 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    4.518360
                 energy =   -0.992087
                kinetic =    0.856755
    potential(screened) =   -1.848843
       potential(ionic) =   -5.436865

   izeta = 2
                 rmatch =    3.475094
              splitnorm =    0.150000
                 energy =   -0.853594
                kinetic =    1.308346
    potential(screened) =   -2.161940
       potential(ionic) =   -6.002045

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.010000 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.382558
                 energy =   -0.388318
                kinetic =    2.456485
    potential(screened) =   -2.844804
       potential(ionic) =   -6.312273

   izeta = 2
                 rmatch =    3.607901
              splitnorm =    0.150000
                 energy =   -0.250655
                kinetic =    3.636791
    potential(screened) =   -3.887446
       potential(ionic) =   -7.736789

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    5.382558
                 energy =    1.148490
                kinetic =    2.389078
    potential(screened) =   -1.240587
       potential(ionic) =   -4.090578
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   5.382558

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    1 H                       # Species index, atomic number, species label
    2    6 C                       # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
H                     1                    # Species label, number of l-shells
 n=1   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   5.336      4.002   
   1.000      1.000   
C                     2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   4.518      3.475   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   5.383      3.608   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)
read_Zmatrix: Length units: Ang       
read_Zmatrix: Angle  units: deg       
read_Zmatrix: Force tolerances:
read_Zmatrix:    for lengths =     0.001556 Ry/Bohr
read_Zmatrix:    for angles  =     0.000421 Ry/rad

read_Zmatrix: Maximum displacements:
read_Zmatrix:    for lengths =     0.188973 Bohr
read_Zmatrix:    for angles  =     0.349066 rad
%block Zmatrix
molecule
      2 0 0 0 xm1 ym1 zm1 0 0 0
      2 1 0 0 CC 90.0 60.0 0 0 0
      2 2 1 0 CC CCC 90.0 0 0 0
      2 3 2 1 CC CCC 0.0 0 0 0
      2 4 3 2 CC CCC 0.0 0 0 0
      2 5 4 3 CC CCC 0.0 0 0 0
      1 1 2 3 CH CCH 180.0 0 0 0
      1 2 1 7 CH CCH 0.0 0 0 0
      1 3 2 8 CH CCH 0.0 0 0 0
      1 4 3 9 CH CCH 0.0 0 0 0
      1 5 4 10 CH CCH 0.0 0 0 0
      1 6 5 11 CH CCH 0.0 0 0 0
constants
        ym1 3.68
variables
        zm1 6.9032294
        CC 1.417
        CH 1.112
        CCH 120.0
        CCC 120.0
constraints
        xm1 CC -1.0 3.903229
%endblock Zmatrix
 nZmol:            1
 nSpecies:            2           2           2           2           2           2           1           1           1           1           1           1

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.48622900      3.68000000      6.90322940
      1.41700000     90.00000000     60.00000000
      1.41700000    120.00000000     90.00000000
      1.41700000    120.00000000      0.00000000
      1.41700000    120.00000000      0.00000000
      1.41700000    120.00000000      0.00000000
      1.11200000    120.00000000    180.00000000
      1.11200000    120.00000000      0.00000000
      1.11200000    120.00000000      0.00000000
      1.11200000    120.00000000      0.00000000
      1.11200000    120.00000000      0.00000000
      1.11200000    120.00000000      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.4862289999999998     
 zm1          6.9032293999999998     
 CCC          120.00000000000017     
 CH           1.1120000000000001     
 CCH          120.00000000000017     
Constants
 ym1          3.6800000000000002     
 CC           1.4170000000000000     
------------ End of Z-matrix Information


siesta: Atomic coordinates (Bohr) and species
siesta:      4.69829   6.95419  13.04522  2        1
siesta:      6.03717   9.27319  13.04522  2        2
siesta:      8.71491   9.27319  13.04522  2        3
siesta:     10.05378   6.95419  13.04522  2        4
siesta:      8.71491   4.63520  13.04522  2        5
siesta:      6.03717   4.63520  13.04522  2        6
siesta:      2.59692   6.95419  13.04522  1        7
siesta:      4.98648  11.09303  13.04522  1        8
siesta:      9.76560  11.09303  13.04522  1        9
siesta:     12.15516   6.95419  13.04522  1       10
siesta:      9.76560   2.81536  13.04522  1       11
siesta:      4.98648   2.81536  13.04522  1       12

siesta: Automatic unit cell vectors (Ang):
siesta:   11.776283    0.000000    0.000000
siesta:    0.000000   11.030875    0.000000
siesta:    0.000000    0.000000    6.266317

siesta: System type = molecule  

initatomlists: Number of atoms, orbitals, and projectors:     12   108   108

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Non-Collinear-spin run           =     F
redata: SpinPolarized (Up/Down) run      =     F
redata: Number of spin components        =     1
redata: Long output                      =     F
redata: Number of Atomic Species         =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.              =     NO
redata: Matel table size (NRTAB)         =     1024
redata: Mesh Cutoff                      =   420.0000 Ry
redata: Net charge of the system         =     0.0000 |e|
redata: Min. number of SCF Iter          =        0
redata: Max. number of SCF Iter          =       50
redata: Mix DM or H after convergence    =     F
redata: Recompute H after scf cycle      =     F
redata: Performing Pulay mixing using    =     5 iterations
redata: Mix DM in first SCF step ?       =     F
redata: Write Pulay info on disk?        =     F
redata: Discard 1st Pulay DM after  kick =     F
redata: New DM Mixing Weight             =     0.3000
redata: New DM Occupancy tolerance       = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks       =     0.5000
redata: DM Tolerance for SCF             =     0.000100
redata: Require (free) Energy convergence in SCF =     F
redata: DM (free)Energy tolerance for SCF =     0.000010 eV
redata: Require Harris convergence for SCF =     F
redata: DM Harris energy tolerance for SCF =     0.000010 eV
redata: Using Saved Data (generic)   =     F
redata: Use continuation files for DM    =     F
redata: Neglect nonoverlap interactions  =     F
redata: Method of Calculation            =     Diagonalization
redata: Divide and Conquer               =     T
redata: Electronic Temperature           =     0.0019  Ry
redata: Fix the spin of the system       =     F
redata: Dynamics option                  =     CG coord. optimization
redata: Variable cell                    =     F
redata: Use continuation files for CG    =     F
redata: Max atomic displ per move        =     0.2000  Bohr
redata: Maximum number of CG moves       =       15
redata: Force tolerance                  =     0.0016  Ry/Bohr
redata: ***********************************************************************
Total number of electrons:    30.000000
Total ionic charge:    30.000000
 Kpoints in:            1 . Kpoints trimmed:            1

siesta: k-grid: Number of k-points =     1
siesta: k-grid: Cutoff (effective) =     3.133 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    1   0   0      0.000
siesta: k-grid:    0   1   0      0.000
siesta: k-grid:    0   0   1      0.000

                     ====================================
                        Begin CG opt. move =      0

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.48622900      3.68000000      6.90322940
      1.41700000     90.00000000     60.00000000
      1.41700000    120.00000000     90.00000000
      1.41700000    120.00000000      0.00000000
      1.41700000    120.00000000      0.00000000
      1.41700000    120.00000000      0.00000000
      1.11200000    120.00000000    180.00000000
      1.11200000    120.00000000      0.00000000
      1.11200000    120.00000000      0.00000000
      1.11200000    120.00000000      0.00000000
      1.11200000    120.00000000      0.00000000
      1.11200000    120.00000000      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.4862289999999998     
 zm1          6.9032293999999998     
 CCC          120.00000000000017     
 CH           1.1120000000000001     
 CCH          120.00000000000017     
Constants
 ym1          3.6800000000000002     
 CC           1.4170000000000000     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     1
Initializing Density Matrix...
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313487

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -450.456686
siesta: Eions   =      1613.953835
siesta: Ena     =       340.735980
siesta: Ekin    =       613.333482
siesta: Enl     =       -32.517669
siesta: DEna    =         0.000002
siesta: DUscf   =         0.000000
siesta: DUext   =         0.000000
siesta: Exc     =      -317.548216
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =         0.000000
siesta: Ekinion =         0.000000
siesta: Eharris =     -1027.079271
siesta: Etot    =     -1009.950256
siesta: FreeEng =     -1009.950256

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1027.0793    -1009.9503    -1009.9503  1.95510 -7.7221
timer: Routine,Calls,Time,% =    IterSCF     1       9.077  45.19
   scf:    2    -1026.4444    -1021.6331    -1021.6331  0.28417 -1.6378
   scf:    3    -1023.9205    -1021.4604    -1021.4604  0.18902 -4.0472
   scf:    4    -1023.8386    -1023.1377    -1023.1377  0.03664 -4.5004
   scf:    5    -1023.8324    -1023.6427    -1023.6427  0.00786 -4.5135
   scf:    6    -1023.8313    -1023.7604    -1023.7604  0.00245 -4.4603
   scf:    7    -1023.8310    -1023.8216    -1023.8216  0.00026 -4.4590
   scf:    8    -1023.8310    -1023.8244    -1023.8244  0.00015 -4.4620
   scf:    9    -1023.8310    -1023.8302    -1023.8302  0.00007 -4.4622

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00007375
SCF cycle converged after    9 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8310

siesta: E_KS - E_eggbox =     -1023.8310

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1          5.4364928725026056     
 zm1          2.2139333672940571E-004
 CCC        -0.11596933303387812     
 CH         -0.83592314354926422     
 CCH          6.3134679931602337E-007

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.009995   -0.000843    0.000221
----------------------------------------
   Max    0.767114
   Res    0.318156    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.767114    constrained

Stress-tensor-Voigt (kbar):        8.51        8.50       -0.06        0.00       -0.00        0.00
(Free)E + p*V (eV/cell)    -1026.7031
Target enthalpy (eV/cell)    -1023.8310

                     ====================================
                        Begin CG opt. move =      1

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.56620549      3.68000000      6.90323266
      1.33702351     90.00000000     60.00000000
      1.33702351    100.00000000     90.00000000
      1.33702351    100.00000000      0.00000000
      1.33702351    100.00000000      0.00000000
      1.33702351    100.00000000      0.00000000
      1.09970270    120.00010888    180.00000000
      1.09970270    120.00010888      0.00000000
      1.09970270    120.00010888      0.00000000
      1.09970270    120.00010888      0.00000000
      1.09970270    120.00010888      0.00000000
      1.09970270    120.00010888      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.5662054852656824     
 zm1          6.9032326569270941     
 CCC          99.999999995433569     
 CH           1.0997026979449462     
 CCH          120.00010888168173     
Constants
 ym1          3.6800000000000002     
 CC           1.3370235147343179     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     2
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Density Matrix sparsity pattern changed.
Note: For starting DM, Qtot, Tr[D*S] =         30.00000000         25.43598461
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313607

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1     -937.4552     -858.3866     -858.3866  5.14254 -6.3230
   scf:    2    -1137.3285     -777.7558     -777.7561  8.68584  1.9901
   scf:    3     -879.2153     -842.5977     -842.5977  1.16099 -5.1999
   scf:    4     -873.0060     -843.4907     -843.4928  0.84200 -4.0602
   scf:    5     -872.6557     -847.2569     -847.2583  0.72829 -3.9360
   scf:    6     -871.9634     -860.2433     -860.2666  0.93641 -3.3224
   scf:    7     -871.7538     -862.7650     -862.7747  0.39870 -3.1537
   scf:    8     -871.6890     -870.9113     -870.9395  0.14506 -2.8814
   scf:    9     -871.6792     -871.4283     -871.4599  0.06018 -2.8943
   scf:   10     -871.6781     -871.5356     -871.5680  0.04407 -2.8988
   scf:   11     -871.6769     -871.6207     -871.6532  0.01257 -2.9345
   scf:   12     -871.6765     -871.6722     -871.7051  0.00346 -2.9334
   scf:   13     -871.6768     -871.6559     -871.6884  0.00310 -2.9294
   scf:   14     -871.6766     -871.6786     -871.7114  0.00032 -2.9288
   scf:   15     -871.6766     -871.6782     -871.7109  0.00014 -2.9287
   scf:   16     -871.6766     -871.6770     -871.7097  0.00023 -2.9288
   scf:   17     -871.6766     -871.6772     -871.7100  0.00022 -2.9288
   scf:   18     -871.6766     -871.6768     -871.7095  0.00002 -2.9288

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00001558
SCF cycle converged after   18 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =             -871.6766

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1         -436.23475552841086     
 zm1         -7.1736894026692304E-004
 CCC          19.696741193532677     
 CH           32.522709872695451     
 CCH          3.4069684717050061E-002

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot   -0.000900   -0.008452   -0.000717
----------------------------------------
   Max  230.512908
   Res   70.845244    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max  230.512908    constrained

Stress-tensor-Voigt (kbar):     -387.47     -830.86       -0.04      -73.51        0.00       -0.00
(Free)E + p*V (eV/cell)     -665.3741
Target enthalpy (eV/cell)     -871.7093

                     ====================================
                        Begin CG opt. move =      2

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.48674080      3.68000000      6.90322942
      1.41648820     90.00000000     60.00000000
      1.41648820    119.87201221     90.00000000
      1.41648820    119.87201221      0.00000000
      1.41648820    119.87201221      0.00000000
      1.41648820    119.87201221      0.00000000
      1.11192130    120.00000070    180.00000000
      1.11192130    120.00000070      0.00000000
      1.11192130    120.00000070      0.00000000
      1.11192130    120.00000070      0.00000000
      1.11192130    120.00000070      0.00000000
      1.11192130    120.00000070      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.4867408006859786     
 zm1          6.9032294208423455     
 CCC          119.87201220848978     
 CH           1.1119213047734398     
 CCH          120.00000069677647     
Constants
 ym1          3.6800000000000002     
 CC           1.4164881993140215     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     3
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Density Matrix sparsity pattern changed.
Note: For starting DM, Qtot, Tr[D*S] =         30.00000000         31.63638130
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313276

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1088.4807     -922.8057     -922.8061  2.56588 -2.6465
   scf:    2    -1611.8548     -834.0817     -834.0818  3.82968 -6.1518
   scf:    3    -1027.3040     -934.6266     -934.6266  1.39758 -6.0889
   scf:    4    -1027.4812     -953.7713     -953.7713  0.71636 -4.3349
   scf:    5    -1024.7673     -972.4738     -972.4738  0.41135 -5.3074
   scf:    6    -1024.3719     -982.0144     -982.0144  0.34499 -5.1328
   scf:    7    -1023.9475    -1003.9514    -1003.9514  0.16618 -4.7773
   scf:    8    -1023.8480    -1023.9641    -1023.9641  0.01595 -4.4617
   scf:    9    -1023.8433    -1024.0449    -1024.0449  0.00866 -4.4575
   scf:   10    -1023.8427    -1023.9459    -1023.9459  0.00383 -4.4560
   scf:   11    -1023.8426    -1023.9269    -1023.9269  0.00218 -4.4569
   scf:   12    -1023.8426    -1023.8615    -1023.8615  0.00058 -4.4588
   scf:   13    -1023.8426    -1023.8461    -1023.8461  0.00011 -4.4587
   scf:   14    -1023.8426    -1023.8451    -1023.8451  0.00006 -4.4585

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00006023
SCF cycle converged after   14 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8426

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1          4.5209710282187840     
 zm1          4.5050399631213755E-004
 CCC         -2.2989513697162962E-002
 CH         -0.81182115125635634     
 CCH         -6.2184839689154799E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.007898   -0.002288    0.000451
----------------------------------------
   Max    0.750464
   Res    0.294419    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.750464    constrained

Stress-tensor-Voigt (kbar):        7.73        6.65       -0.06        0.88        0.00        0.00
(Free)E + p*V (eV/cell)    -1026.2683
Target enthalpy (eV/cell)    -1023.8426

cgvc_zmatrix: Finished line minimization    1.  Mean atomic displacement =    0.0007

                     ====================================
                        Begin CG opt. move =      3

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.48799658      3.68000000      6.90322956
      1.41523242     90.00000000     60.00000000
      1.41523242    119.85214226     90.00000000
      1.41523242    119.85214226      0.00000000
      1.41523242    119.85214226      0.00000000
      1.41523242    119.85214226      0.00000000
      1.11168836    119.99750982    180.00000000
      1.11168836    119.99750982      0.00000000
      1.11168836    119.99750982      0.00000000
      1.11168836    119.99750982      0.00000000
      1.11168836    119.99750982      0.00000000
      1.11168836    119.99750982      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.4879965768176877     
 zm1          6.9032295629903011     
 CCC          119.85214226229273     
 CH           1.1116883567688831     
 CCH          119.99750981602342     
Constants
 ym1          3.6800000000000002     
 CC           1.4152324231823123     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     4
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Density Matrix sparsity pattern changed.
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313179

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8485    -1023.8975    -1023.8975  0.00246 -4.4522
   scf:    2    -1023.8486    -1023.8483    -1023.8483  0.00223 -4.4643
   scf:    3    -1023.8484    -1023.8630    -1023.8630  0.00054 -4.4568
   scf:    4    -1023.8484    -1023.8517    -1023.8517  0.00014 -4.4563
   scf:    5    -1023.8484    -1023.8497    -1023.8497  0.00006 -4.4557

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00006047
SCF cycle converged after    5 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8484

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1          4.0587886540892928     
 zm1         -1.2222104618381661E-004
 CCC         -7.0854767524071622E-004
 CH         -0.76321610509537119     
 CCH         -7.0348354164198709E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.005678   -0.001184   -0.000122
----------------------------------------
   Max    0.703600
   Res    0.283149    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.703600    constrained

Stress-tensor-Voigt (kbar):        7.12        5.86       -0.06        1.02        0.00        0.00
(Free)E + p*V (eV/cell)    -1026.0368
Target enthalpy (eV/cell)    -1023.8484

                     ====================================
                        Begin CG opt. move =      4

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.49000582      3.68000000      6.90322979
      1.41322318     90.00000000     60.00000000
      1.41322318    119.82035035     90.00000000
      1.41322318    119.82035035      0.00000000
      1.41322318    119.82035035      0.00000000
      1.41322318    119.82035035      0.00000000
      1.11131564    119.99352441    180.00000000
      1.11131564    119.99352441      0.00000000
      1.11131564    119.99352441      0.00000000
      1.11131564    119.99352441      0.00000000
      1.11131564    119.99352441      0.00000000
      1.11131564    119.99352441      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.4900058186284215     
 zm1          6.9032297904270301     
 CCC          119.82035034837746     
 CH           1.1113156399615927     
 CCH          119.99352440681855     
Constants
 ym1          3.6800000000000002     
 CC           1.4132231813715783     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     5
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313397

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8556    -1023.9346    -1023.9346  0.00394 -4.4469
   scf:    2    -1023.8561    -1023.8552    -1023.8552  0.00345 -4.4651
   scf:    3    -1023.8554    -1023.8782    -1023.8782  0.00083 -4.4536
   scf:    4    -1023.8554    -1023.8607    -1023.8607  0.00022 -4.4528
   scf:    5    -1023.8554    -1023.8574    -1023.8574  0.00009 -4.4519

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00009104
SCF cycle converged after    5 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8554

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1          3.3020460349962506     
 zm1         -2.2682301550565654E-004
 CCC          3.6123103692311233E-002
 CH         -0.68360845690609529     
 CCH         -8.3379578519633256E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.003859   -0.003149   -0.000227
----------------------------------------
   Max    0.742099
   Res    0.275184    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.742099    constrained

Stress-tensor-Voigt (kbar):        6.12        4.57       -0.05        1.26       -0.00        0.00
(Free)E + p*V (eV/cell)    -1025.6562
Target enthalpy (eV/cell)    -1023.8554

                     ====================================
                        Begin CG opt. move =      5

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.49322061      3.68000000      6.90323015
      1.41000839     90.00000000     60.00000000
      1.41000839    119.76948329     90.00000000
      1.41000839    119.76948329      0.00000000
      1.41000839    119.76948329      0.00000000
      1.41000839    119.76948329      0.00000000
      1.11071929    119.98714775    180.00000000
      1.11071929    119.98714775      0.00000000
      1.11071929    119.98714775      0.00000000
      1.11071929    119.98714775      0.00000000
      1.11071929    119.98714775      0.00000000
      1.11071929    119.98714775      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.4932206055255963     
 zm1          6.9032301543257963     
 CCC          119.76948328611304     
 CH           1.1107192930699277     
 CCH          119.98714775209073     
Constants
 ym1          3.6800000000000002     
 CC           1.4100083944744037     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     6
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313555

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8615    -1023.9891    -1023.9891  0.00627 -4.4383
   scf:    2    -1023.8625    -1023.8603    -1023.8603  0.00526 -4.4676
   scf:    3    -1023.8610    -1023.8962    -1023.8962  0.00125 -4.4490
   scf:    4    -1023.8610    -1023.8694    -1023.8694  0.00036 -4.4477
   scf:    5    -1023.8610    -1023.8641    -1023.8641  0.00014 -4.4462
   scf:    6    -1023.8610    -1023.8612    -1023.8612  0.00001 -4.4470

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00001242
SCF cycle converged after    6 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8610

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1          2.0593013612452546     
 zm1         -5.3302052384787636E-004
 CCC          9.7359655641572590E-002
 CH         -0.55355795011216402     
 CCH         -1.0539439098649233E-003

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.002143   -0.003213   -0.000533
----------------------------------------
   Max    0.991313
   Res    0.292685    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.991313    constrained

Stress-tensor-Voigt (kbar):        4.50        2.44       -0.05        1.64       -0.00        0.00
(Free)E + p*V (eV/cell)    -1025.0276
Target enthalpy (eV/cell)    -1023.8610

                     ====================================
                        Begin CG opt. move =      6

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.49836426      3.68000000      6.90323074
      1.40486474     90.00000000     60.00000000
      1.40486474    119.68809599     90.00000000
      1.40486474    119.68809599      0.00000000
      1.40486474    119.68809599      0.00000000
      1.40486474    119.68809599      0.00000000
      1.10976514    119.97694510    180.00000000
      1.10976514    119.97694510      0.00000000
      1.10976514    119.97694510      0.00000000
      1.10976514    119.97694510      0.00000000
      1.10976514    119.97694510      0.00000000
      1.10976514    119.97694510      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.4983642645610757     
 zm1          6.9032307365638221     
 CCC          119.68809598648998     
 CH           1.1097651380432640     
 CCH          119.97694510452625     
Constants
 ym1          3.6800000000000002     
 CC           1.4048647354389241     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     7
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Note: For starting DM, Qtot, Tr[D*S] =         30.00000000         30.04081081
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2314139

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8558    -1024.0634    -1024.0634  0.00992 -4.4247
   scf:    2    -1023.8580    -1023.8530    -1023.8530  0.00785 -4.4746
   scf:    3    -1023.8546    -1023.9088    -1023.9088  0.00185 -4.4429
   scf:    4    -1023.8546    -1023.8678    -1023.8678  0.00059 -4.4407
   scf:    5    -1023.8546    -1023.8594    -1023.8594  0.00023 -4.4383
   scf:    6    -1023.8546    -1023.8549    -1023.8549  0.00002 -4.4396

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00001998
SCF cycle converged after    6 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8546

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1          1.1629800343894936E-002
 zm1          5.6581518899821426E-005
 CCC         0.20088247512771581     
 CH         -0.34488332871530769     
 CCH         -1.4375466394488323E-003

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.000982   -0.001201    0.000057
----------------------------------------
   Max    1.428113
   Res    0.390046    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.428113    constrained

Stress-tensor-Voigt (kbar):        1.85       -1.06       -0.05        2.31       -0.00        0.00
(Free)E + p*V (eV/cell)    -1023.9805
Target enthalpy (eV/cell)    -1023.8546

                     ====================================
                        Begin CG opt. move =      7

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.49408198      3.68000000      6.90323025
      1.40914702     90.00000000     60.00000000
      1.40914702    119.75585396     90.00000000
      1.40914702    119.75585396      0.00000000
      1.40914702    119.75585396      0.00000000
      1.40914702    119.75585396      0.00000000
      1.11055951    119.98543919    180.00000000
      1.11055951    119.98543919      0.00000000
      1.11055951    119.98543919      0.00000000
      1.11055951    119.98543919      0.00000000
      1.11055951    119.98543919      0.00000000
      1.11055951    119.98543919      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.4940819758470578     
 zm1          6.9032302518288677     
 CCC          119.75585396038294     
 CH           1.1105595078243715     
 CCH          119.98543919058778     
Constants
 ym1          3.6800000000000002     
 CC           1.4091470241529422     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     8
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Note: For starting DM, Qtot, Tr[D*S] =         30.00000000         29.96609005
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313714

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8620    -1023.6848    -1023.6848  0.00829 -4.4586
   scf:    2    -1023.8637    -1023.8601    -1023.8601  0.00660 -4.4187
   scf:    3    -1023.8613    -1023.8141    -1023.8141  0.00159 -4.4430
   scf:    4    -1023.8612    -1023.8492    -1023.8492  0.00050 -4.4448
   scf:    5    -1023.8612    -1023.8568    -1023.8568  0.00020 -4.4469
   scf:    6    -1023.8612    -1023.8609    -1023.8609  0.00002 -4.4458

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00001669
SCF cycle converged after    6 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8612

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1          1.7209297456546411     
 zm1         -2.2132561968412292E-004
 CCC         0.11418004435921941     
 CH         -0.51997355715822891     
 CCH         -1.1207506167430987E-003

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.001583   -0.002346   -0.000221
----------------------------------------
   Max    1.060847
   Res    0.303578    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.060847    constrained

Stress-tensor-Voigt (kbar):        4.06        1.86       -0.05        1.75       -0.00        0.00
(Free)E + p*V (eV/cell)    -1024.8561
Target enthalpy (eV/cell)    -1023.8612

cgvc_zmatrix: Finished line minimization    2.  Mean atomic displacement =    0.0041

                     ====================================
                        Begin CG opt. move =      8

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.50109985      3.68000000      6.90323093
      1.40212915     90.00000000     60.00000000
      1.40212915    120.01666566     90.00000000
      1.40212915    120.01666566      0.00000000
      1.40212915    120.01666566      0.00000000
      1.40212915    120.01666566      0.00000000
      1.10920303    119.96887114    180.00000000
      1.10920303    119.96887114      0.00000000
      1.10920303    119.96887114      0.00000000
      1.10920303    119.96887114      0.00000000
      1.10920303    119.96887114      0.00000000
      1.10920303    119.96887114      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.5010998453847626     
 zm1          6.9032309329216135     
 CCC          120.01666566147337     
 CH           1.1092030300969158     
 CCH          119.96887114307602     
Constants
 ym1          3.6800000000000002     
 CC           1.4021291546152375     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     9
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Density Matrix sparsity pattern changed.
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313708

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8883    -1023.9304    -1023.9304  0.01420 -4.4466
   scf:    2    -1023.9221    -1023.8668    -1023.8668  0.02800 -4.4512
   scf:    3    -1023.8821    -1023.9005    -1023.9005  0.00405 -4.4407
   scf:    4    -1023.8821    -1023.8814    -1023.8814  0.00077 -4.4394
   scf:    5    -1023.8821    -1023.8813    -1023.8813  0.00039 -4.4398
   scf:    6    -1023.8821    -1023.8818    -1023.8818  0.00003 -4.4399

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00003421
SCF cycle converged after    6 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8821

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1          1.3711426506653390     
 zm1         -3.7035123697386988E-004
 CCC         -3.8790056110159933E-002
 CH         -0.25124189208400471     
 CCH          4.0794647362101476E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.002227   -0.001370   -0.000370
----------------------------------------
   Max    0.220549
   Res    0.080176    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.220549    constrained

Stress-tensor-Voigt (kbar):        2.09        2.24       -0.05       -0.13        0.00        0.00
(Free)E + p*V (eV/cell)    -1024.6061
Target enthalpy (eV/cell)    -1023.8821

                     ====================================
                        Begin CG opt. move =      9

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.50107352      3.68000000      6.90323093
      1.40215548     90.00000000     60.00000000
      1.40215548    120.01568715     90.00000000
      1.40215548    120.01568715      0.00000000
      1.40215548    120.01568715      0.00000000
      1.40215548    120.01568715      0.00000000
      1.10920812    119.96893330    180.00000000
      1.10920812    119.96893330      0.00000000
      1.10920812    119.96893330      0.00000000
      1.10920812    119.96893330      0.00000000
      1.10920812    119.96893330      0.00000000
      1.10920812    119.96893330      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.5010735157973349     
 zm1          6.9032309303662958     
 CCC          120.01568715019597     
 CH           1.1092081193193253     
 CCH          119.96893330294564     
Constants
 ym1          3.6800000000000002     
 CC           1.4021554842026651     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:    10
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313682

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8821    -1023.8818    -1023.8818  0.00006 -4.4398

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00005675
SCF cycle converged after    1 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8821

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1          1.3740946020126670     
 zm1         -3.5772023927527436E-004
 CCC         -3.8566929080786100E-002
 CH         -0.25285785702296276     
 CCH          4.1369462952835337E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.002178   -0.001494   -0.000358
----------------------------------------
   Max    0.217563
   Res    0.080106    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.217563    constrained

Stress-tensor-Voigt (kbar):        2.10        2.24       -0.05       -0.13        0.00        0.00
(Free)E + p*V (eV/cell)    -1024.6081
Target enthalpy (eV/cell)    -1023.8821

cgvc_zmatrix: Finished line minimization    3.  Mean atomic displacement =    0.0041

                     ====================================
                        Begin CG opt. move =     10

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.50845152      3.68000000      6.90323136
      1.39477748     90.00000000     60.00000000
      1.39477748    119.99733343     90.00000000
      1.39477748    119.99733343      0.00000000
      1.39477748    119.99733343      0.00000000
      1.39477748    119.99733343      0.00000000
      1.10778944    119.95622068    180.00000000
      1.10778944    119.95622068      0.00000000
      1.10778944    119.95622068      0.00000000
      1.10778944    119.95622068      0.00000000
      1.10778944    119.95622068      0.00000000
      1.10778944    119.95622068      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.5084515189495811     
 zm1          6.9032313609038889     
 CCC          119.99733342841789     
 CH           1.1077894383683746     
 CCH          119.95622067794373     
Constants
 ym1          3.6800000000000002     
 CC           1.3947774810504190     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:    11
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Density Matrix sparsity pattern changed.
Note: For starting DM, Qtot, Tr[D*S] =         30.00000000         30.04777304
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313829

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8849    -1024.1231    -1024.1231  0.00702 -4.4164
   scf:    2    -1023.8846    -1023.8833    -1023.8833  0.00188 -4.4606
   scf:    3    -1023.8840    -1023.9146    -1023.9146  0.00066 -4.4349
   scf:    4    -1023.8840    -1023.8999    -1023.8999  0.00049 -4.4292
   scf:    5    -1023.8840    -1023.8885    -1023.8885  0.00016 -4.4286
   scf:    6    -1023.8840    -1023.8843    -1023.8843  0.00002 -4.4299

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00001767
SCF cycle converged after    6 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8840

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1        -0.92532822347694532     
 zm1         -6.2446258122671996E-004
 CCC          2.0991703682226023E-002
 CH           5.1813519228954538E-002
 CCH          4.6536430195823778E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.001275   -0.002610   -0.000624
----------------------------------------
   Max    0.150544
   Res    0.059742    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.150544    constrained

Stress-tensor-Voigt (kbar):       -1.32       -1.34       -0.05       -0.00        0.00        0.00
(Free)E + p*V (eV/cell)    -1023.4262
Target enthalpy (eV/cell)    -1023.8840

                     ====================================
                        Begin CG opt. move =     11

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.50554209      3.68000000      6.90323119
      1.39768691     90.00000000     60.00000000
      1.39768691    120.00457100     90.00000000
      1.39768691    120.00457100      0.00000000
      1.39768691    120.00457100      0.00000000
      1.39768691    120.00457100      0.00000000
      1.10834888    119.96123375    180.00000000
      1.10834888    119.96123375      0.00000000
      1.10834888    119.96123375      0.00000000
      1.10834888    119.96123375      0.00000000
      1.10834888    119.96123375      0.00000000
      1.10834888    119.96123375      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.5055420893260920     
 zm1          6.9032311911264017     
 CCC          120.00457100486516     
 CH           1.1083488786803131     
 CCH          119.96123375356997     
Constants
 ym1          3.6800000000000002     
 CC           1.3976869106739078     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:    12
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Density Matrix sparsity pattern changed.
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313839

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8856    -1023.7897    -1023.7897  0.00280 -4.4390
   scf:    2    -1023.8855    -1023.8853    -1023.8853  0.00085 -4.4217
   scf:    3    -1023.8854    -1023.8727    -1023.8727  0.00027 -4.4317
   scf:    4    -1023.8854    -1023.8789    -1023.8789  0.00020 -4.4339
   scf:    5    -1023.8854    -1023.8835    -1023.8835  0.00007 -4.4342

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00006556
SCF cycle converged after    5 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8854

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1         -1.5757863418236505E-002
 zm1         -4.9768826320779099E-004
 CCC         -2.4755651476736193E-003
 CH          -6.7867403764469800E-002
 CCH          4.4356786894600881E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.001844   -0.002589   -0.000498
----------------------------------------
   Max    0.019114
   Res    0.009003    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.019114    constrained

Stress-tensor-Voigt (kbar):        0.03        0.08       -0.05       -0.05       -0.00        0.00
(Free)E + p*V (eV/cell)    -1023.8943
Target enthalpy (eV/cell)    -1023.8854

cgvc_zmatrix: Finished line minimization    4.  Mean atomic displacement =    0.0025

                     ====================================
                        Begin CG opt. move =     12

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.50129208      3.68000000      6.90322791
      1.40193692     90.00000000     60.00000000
      1.40193692    119.83743777     90.00000000
      1.40193692    119.83743777      0.00000000
      1.40193692    119.83743777      0.00000000
      1.40193692    119.83743777      0.00000000
      1.10873255    120.00018876    180.00000000
      1.10873255    120.00018876      0.00000000
      1.10873255    120.00018876      0.00000000
      1.10873255    120.00018876      0.00000000
      1.10873255    120.00018876      0.00000000
      1.10873255    120.00018876      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.5012920766087188     
 zm1          6.9032279053729635     
 CCC          119.83743777113781     
 CH           1.1087325547255042     
 CCH          120.00018875544542     
Constants
 ym1          3.6800000000000002     
 CC           1.4019369233912811     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:    13
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Density Matrix sparsity pattern changed.
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313602

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8797    -1023.8516    -1023.8516  0.00915 -4.4343
srun: Job step aborted: Waiting up to 302 seconds for job step to finish.
slurmstepd: error: *** JOB 10357310 ON sdumont1243 CANCELLED AT 2021-12-19T20:43:35 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 10357310.0 ON sdumont1243 CANCELLED AT 2021-12-19T20:43:35 DUE TO TIME LIMIT ***
srun: got SIGCONT
srun: forcing job termination
srun: error: sdumont1243: task 0: Terminated
