sdumont1440
sdumont1440
tee: /prj/uff21hpc/pedro.cunha/Outputs/benzene_O1_output.txt: No such file or directory
Siesta Version  : siesta-4.0--582
Architecture    : gfortran-nolibs
Compiler version: GNU Fortran (GCC) 8.3.0
Compiler flags  : gfortran -O1
PP flags        : -DGFORTRAN -DFC_HAVE_FLUSH -DFC_HAVE_ABORT           
SERIAL version

* Running in serial mode
>> Start of run:  19-DEC-2021  17:39:19

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
************************** Dump of input data file ****************************
SystemName benzene
SystemLabel benzene
NumberOfSpecies 2
NumberOfAtoms   12
%block ChemicalSpeciesLabel
1    1 H
2    6 C
%endblock ChemicalSpeciesLabel
%block PS.Lmax
  C 2
%endblock PS.Lmax
AtomicCoordinatesFormat NotScaledCartesianAng
ZM.ForceTolLength 0.04 eV/Ang
ZM.ForceTolAngle 0.0001 eV/deg
ZM.MaxDisplLength 0.1 Ang
ZM.MaxDisplAngle 20.0 deg
%block Zmatrix
molecule
      2 0 0 0 xm1 ym1 zm1 0 0 0
      2 1 0 0 CC 90.0 60.0 0 0 0
      2 2 1 0 CC CCC 90.0 0 0 0
      2 3 2 1 CC CCC 0.0 0 0 0
      2 4 3 2 CC CCC 0.0 0 0 0
      2 5 4 3 CC CCC 0.0 0 0 0
      1 1 2 3 CH CCH 180.0 0 0 0
      1 2 1 7 CH CCH 0.0 0 0 0
      1 3 2 8 CH CCH 0.0 0 0 0
      1 4 3 9 CH CCH 0.0 0 0 0
      1 5 4 10 CH CCH 0.0 0 0 0
      1 6 5 11 CH CCH 0.0 0 0 0
constants
        ym1 3.68
variables
        zm1 6.9032294
        CC 1.417
        CH 1.112
        CCH 120.0
        CCC 120.0
constraints
        xm1 CC -1.0 3.903229
%endblock Zmatrix
ZM.UnitsLength Ang
ZM.UnitsAngle deg
MD.TypeOfRun CG
MD.NumCGsteps 15
MeshCutoff 420 Ry
PAO.EnergyShift 0.01 Ry
DM.NumberPulay 5
DM.MixingWeight 0.3
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: benzene
reinit: -----------------------------------------------------------------------
reinit: System Label: benzene                                                     
reinit: -----------------------------------------------------------------------

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
 Species number:            1  Label: H Atomic number:           1
 Species number:            2  Label: C Atomic number:           6
Ground state valence configuration:   1s01
Reading pseudopotential information in formatted form from H.psf

Valence configuration for pseudopotential generation:
1s( 1.00) rc: 1.25
2p( 0.00) rc: 1.25
3d( 0.00) rc: 1.25
4f( 0.00) rc: 1.25
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.49
2p( 2.00) rc: 1.52
3d( 0.00) rc: 1.58
relmxkb: Read Max KB Ang. Momentum=    2 for species C
For H, standard SIESTA heuristics set lmxkb to 2
 (one more than the basis l, including polarization orbitals).
Use PS.lmax or PS.KBprojectors blocks to override.

<basis_specs>
===============================================================================
H                    Z=   1    Mass=  1.0100        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=1
          n=1  nzeta=2  polorb=1
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for H                     (Z =   1)

read_vps: Pseudopotential generation method:
read_vps: ATM3      Troullier-Martins                       
Total valence charge:    1.00000

xc_check: Exchange-correlation functional:
xc_check: Ceperley-Alder
V l=0 = -2*Zval/r beyond r=  1.2343
V l=1 = -2*Zval/r beyond r=  1.2189
V l=2 = -2*Zval/r beyond r=  1.2189
All V_l potentials equal beyond r=  1.2343
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.2343

VLOCAL1: 99.0% of the norm of Vloc inside     28.493 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     64.935 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.45251
atom: Maximum radius for r*vlocal+2*Zval:    1.21892
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.364359   el= -0.467325   Ekb= -2.005361   kbcos= -0.336422
   l= 1   rc=  1.434438   el=  0.001430   Ekb= -0.501708   kbcos= -0.021697
   l= 2   rc=  1.470814   el=  0.002365   Ekb= -0.190555   kbcos= -0.002281

KBgen: Total number of  Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 1s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.010000 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.336316
                 energy =   -0.457946
                kinetic =    0.886710
    potential(screened) =   -1.344656
       potential(ionic) =   -1.876618

   izeta = 2
                 rmatch =    4.002347
              splitnorm =    0.150000
                 energy =   -0.355904
                kinetic =    1.439488
    potential(screened) =   -1.795392
       potential(ionic) =   -2.364690

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 1s

   izeta = 1
                     rc =    5.336316
                 energy =    0.616245
                kinetic =    1.262150
    potential(screened) =   -0.645906
       potential(ionic) =   -1.116519
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 1s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:   5.336316

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C                    Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          n=1  nzeta=2  polorb=0
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          n=1  nzeta=2  polorb=1
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C                     (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM3      Troullier-Martins                       
Total valence charge:    4.00000

xc_check: Exchange-correlation functional:
xc_check: Ceperley-Alder
V l=0 = -2*Zval/r beyond r=  1.4666
V l=1 = -2*Zval/r beyond r=  1.5038
V l=2 = -2*Zval/r beyond r=  1.5612
All V_l potentials equal beyond r=  1.5612
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5612

VLOCAL1: 99.0% of the norm of Vloc inside     17.809 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     40.586 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.88329
atom: Maximum radius for r*vlocal+2*Zval:    1.62091
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.747182   el= -1.001947   Ekb=  5.181700   kbcos=  0.300603
   l= 1   rc=  1.747182   el= -0.398598   Ekb= -4.328763   kbcos= -0.367074
   l= 2   rc=  1.955272   el=  0.002326   Ekb= -1.016175   kbcos= -0.009979

KBgen: Total number of  Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.010000 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    4.518360
                 energy =   -0.992087
                kinetic =    0.856755
    potential(screened) =   -1.848843
       potential(ionic) =   -5.436865

   izeta = 2
                 rmatch =    3.475094
              splitnorm =    0.150000
                 energy =   -0.853594
                kinetic =    1.308346
    potential(screened) =   -2.161940
       potential(ionic) =   -6.002045

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.010000 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.382558
                 energy =   -0.388318
                kinetic =    2.456485
    potential(screened) =   -2.844804
       potential(ionic) =   -6.312273

   izeta = 2
                 rmatch =    3.607901
              splitnorm =    0.150000
                 energy =   -0.250655
                kinetic =    3.636791
    potential(screened) =   -3.887446
       potential(ionic) =   -7.736789

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    5.382558
                 energy =    1.148490
                kinetic =    2.389078
    potential(screened) =   -1.240587
       potential(ionic) =   -4.090578
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   5.382558

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    1 H                       # Species index, atomic number, species label
    2    6 C                       # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
H                     1                    # Species label, number of l-shells
 n=1   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   5.336      4.002   
   1.000      1.000   
C                     2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   4.518      3.475   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   5.383      3.608   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)
read_Zmatrix: Length units: Ang       
read_Zmatrix: Angle  units: deg       
read_Zmatrix: Force tolerances:
read_Zmatrix:    for lengths =     0.001556 Ry/Bohr
read_Zmatrix:    for angles  =     0.000421 Ry/rad

read_Zmatrix: Maximum displacements:
read_Zmatrix:    for lengths =     0.188973 Bohr
read_Zmatrix:    for angles  =     0.349066 rad
%block Zmatrix
molecule
      2 0 0 0 xm1 ym1 zm1 0 0 0
      2 1 0 0 CC 90.0 60.0 0 0 0
      2 2 1 0 CC CCC 90.0 0 0 0
      2 3 2 1 CC CCC 0.0 0 0 0
      2 4 3 2 CC CCC 0.0 0 0 0
      2 5 4 3 CC CCC 0.0 0 0 0
      1 1 2 3 CH CCH 180.0 0 0 0
      1 2 1 7 CH CCH 0.0 0 0 0
      1 3 2 8 CH CCH 0.0 0 0 0
      1 4 3 9 CH CCH 0.0 0 0 0
      1 5 4 10 CH CCH 0.0 0 0 0
      1 6 5 11 CH CCH 0.0 0 0 0
constants
        ym1 3.68
variables
        zm1 6.9032294
        CC 1.417
        CH 1.112
        CCH 120.0
        CCC 120.0
constraints
        xm1 CC -1.0 3.903229
%endblock Zmatrix
 nZmol:            1
 nSpecies:            2           2           2           2           2           2           1           1           1           1           1           1

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.48622900      3.68000000      6.90322940
      1.41700000     90.00000000     60.00000000
      1.41700000    120.00000000     90.00000000
      1.41700000    120.00000000      0.00000000
      1.41700000    120.00000000      0.00000000
      1.41700000    120.00000000      0.00000000
      1.11200000    120.00000000    180.00000000
      1.11200000    120.00000000      0.00000000
      1.11200000    120.00000000      0.00000000
      1.11200000    120.00000000      0.00000000
      1.11200000    120.00000000      0.00000000
      1.11200000    120.00000000      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.4862289999999998     
 zm1          6.9032293999999998     
 CCC          120.00000000000017     
 CH           1.1120000000000001     
 CCH          120.00000000000017     
Constants
 ym1          3.6800000000000002     
 CC           1.4170000000000000     
------------ End of Z-matrix Information


siesta: Atomic coordinates (Bohr) and species
siesta:      4.69829   6.95419  13.04522  2        1
siesta:      6.03717   9.27319  13.04522  2        2
siesta:      8.71491   9.27319  13.04522  2        3
siesta:     10.05378   6.95419  13.04522  2        4
siesta:      8.71491   4.63520  13.04522  2        5
siesta:      6.03717   4.63520  13.04522  2        6
siesta:      2.59692   6.95419  13.04522  1        7
siesta:      4.98648  11.09303  13.04522  1        8
siesta:      9.76560  11.09303  13.04522  1        9
siesta:     12.15516   6.95419  13.04522  1       10
siesta:      9.76560   2.81536  13.04522  1       11
siesta:      4.98648   2.81536  13.04522  1       12

siesta: Automatic unit cell vectors (Ang):
siesta:   11.776283    0.000000    0.000000
siesta:    0.000000   11.030875    0.000000
siesta:    0.000000    0.000000    6.266317

siesta: System type = molecule  

initatomlists: Number of atoms, orbitals, and projectors:     12   108   108

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Non-Collinear-spin run           =     F
redata: SpinPolarized (Up/Down) run      =     F
redata: Number of spin components        =     1
redata: Long output                      =     F
redata: Number of Atomic Species         =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.              =     NO
redata: Matel table size (NRTAB)         =     1024
redata: Mesh Cutoff                      =   420.0000 Ry
redata: Net charge of the system         =     0.0000 |e|
redata: Min. number of SCF Iter          =        0
redata: Max. number of SCF Iter          =       50
redata: Mix DM or H after convergence    =     F
redata: Recompute H after scf cycle      =     F
redata: Performing Pulay mixing using    =     5 iterations
redata: Mix DM in first SCF step ?       =     F
redata: Write Pulay info on disk?        =     F
redata: Discard 1st Pulay DM after  kick =     F
redata: New DM Mixing Weight             =     0.3000
redata: New DM Occupancy tolerance       = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks       =     0.5000
redata: DM Tolerance for SCF             =     0.000100
redata: Require (free) Energy convergence in SCF =     F
redata: DM (free)Energy tolerance for SCF =     0.000010 eV
redata: Require Harris convergence for SCF =     F
redata: DM Harris energy tolerance for SCF =     0.000010 eV
redata: Using Saved Data (generic)   =     F
redata: Use continuation files for DM    =     F
redata: Neglect nonoverlap interactions  =     F
redata: Method of Calculation            =     Diagonalization
redata: Divide and Conquer               =     T
redata: Electronic Temperature           =     0.0019  Ry
redata: Fix the spin of the system       =     F
redata: Dynamics option                  =     CG coord. optimization
redata: Variable cell                    =     F
redata: Use continuation files for CG    =     F
redata: Max atomic displ per move        =     0.2000  Bohr
redata: Maximum number of CG moves       =       15
redata: Force tolerance                  =     0.0016  Ry/Bohr
redata: ***********************************************************************
Total number of electrons:    30.000000
Total ionic charge:    30.000000
 Kpoints in:            1 . Kpoints trimmed:            1

siesta: k-grid: Number of k-points =     1
siesta: k-grid: Cutoff (effective) =     3.133 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    1   0   0      0.000
siesta: k-grid:    0   1   0      0.000
siesta: k-grid:    0   0   1      0.000

                     ====================================
                        Begin CG opt. move =      0

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.48622900      3.68000000      6.90322940
      1.41700000     90.00000000     60.00000000
      1.41700000    120.00000000     90.00000000
      1.41700000    120.00000000      0.00000000
      1.41700000    120.00000000      0.00000000
      1.41700000    120.00000000      0.00000000
      1.11200000    120.00000000    180.00000000
      1.11200000    120.00000000      0.00000000
      1.11200000    120.00000000      0.00000000
      1.11200000    120.00000000      0.00000000
      1.11200000    120.00000000      0.00000000
      1.11200000    120.00000000      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.4862289999999998     
 zm1          6.9032293999999998     
 CCC          120.00000000000017     
 CH           1.1120000000000001     
 CCH          120.00000000000017     
Constants
 ym1          3.6800000000000002     
 CC           1.4170000000000000     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     1
Initializing Density Matrix...
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313487

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -450.456686
siesta: Eions   =      1613.953835
siesta: Ena     =       340.735980
siesta: Ekin    =       613.333482
siesta: Enl     =       -32.517669
siesta: DEna    =         0.000002
siesta: DUscf   =         0.000000
siesta: DUext   =         0.000000
siesta: Exc     =      -317.548216
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =         0.000000
siesta: Ekinion =         0.000000
siesta: Eharris =     -1027.079271
siesta: Etot    =     -1009.950256
siesta: FreeEng =     -1009.950256

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1027.0793    -1009.9503    -1009.9503  1.95510 -7.7221
timer: Routine,Calls,Time,% =    IterSCF     1       2.624  26.52
   scf:    2    -1026.4444    -1021.6331    -1021.6331  0.28417 -1.6378
   scf:    3    -1023.9205    -1021.4604    -1021.4604  0.18902 -4.0471
   scf:    4    -1023.8386    -1023.1377    -1023.1377  0.03664 -4.5003
   scf:    5    -1023.8324    -1023.6427    -1023.6427  0.00786 -4.5135
   scf:    6    -1023.8313    -1023.7604    -1023.7604  0.00245 -4.4602
   scf:    7    -1023.8310    -1023.8216    -1023.8216  0.00026 -4.4589
   scf:    8    -1023.8310    -1023.8244    -1023.8244  0.00015 -4.4620
   scf:    9    -1023.8310    -1023.8302    -1023.8302  0.00007 -4.4621

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00007375
SCF cycle converged after    9 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8310

siesta: E_KS - E_eggbox =     -1023.8310

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1          5.4364929512662821     
 zm1          2.2139328875236532E-004
 CCC        -0.11596933516516011     
 CH         -0.83592322520882734     
 CCH          6.3137086997726172E-007

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.009995   -0.000843    0.000221
----------------------------------------
   Max    0.767114
   Res    0.318156    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.767114    constrained

Stress-tensor-Voigt (kbar):        8.51        8.50       -0.06        0.00       -0.00        0.00
(Free)E + p*V (eV/cell)    -1026.7031
Target enthalpy (eV/cell)    -1023.8310

                     ====================================
                        Begin CG opt. move =      1

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.56620548      3.68000000      6.90323266
      1.33702352     90.00000000     60.00000000
      1.33702352    100.00000000     90.00000000
      1.33702352    100.00000000      0.00000000
      1.33702352    100.00000000      0.00000000
      1.33702352    100.00000000      0.00000000
      1.09970270    120.00010889    180.00000000
      1.09970270    120.00010889      0.00000000
      1.09970270    120.00010889      0.00000000
      1.09970270    120.00010889      0.00000000
      1.09970270    120.00010889      0.00000000
      1.09970270    120.00010889      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.5662054849545717     
 zm1          6.9032326569263276     
 CCC          99.999999995433569     
 CH           1.0997026969696484     
 CCH          120.00010888583093     
Constants
 ym1          3.6800000000000002     
 CC           1.3370235150454282     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     2
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Density Matrix sparsity pattern changed.
Note: For starting DM, Qtot, Tr[D*S] =         30.00000000         25.43598458
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313607

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1     -937.4552     -858.3866     -858.3866  5.14254 -6.3230
   scf:    2    -1137.3285     -777.7558     -777.7561  8.68584  1.9901
   scf:    3     -879.2153     -842.5977     -842.5977  1.16099 -5.1999
   scf:    4     -873.0060     -843.4907     -843.4928  0.84200 -4.0602
   scf:    5     -872.6557     -847.2569     -847.2583  0.72829 -3.9360
   scf:    6     -871.9634     -860.2433     -860.2666  0.93641 -3.3224
   scf:    7     -871.7538     -862.7650     -862.7747  0.39870 -3.1537
   scf:    8     -871.6890     -870.9113     -870.9395  0.14506 -2.8814
   scf:    9     -871.6792     -871.4283     -871.4599  0.06018 -2.8943
   scf:   10     -871.6781     -871.5356     -871.5680  0.04407 -2.8988
   scf:   11     -871.6769     -871.6207     -871.6532  0.01257 -2.9345
   scf:   12     -871.6765     -871.6722     -871.7051  0.00346 -2.9334
   scf:   13     -871.6768     -871.6559     -871.6884  0.00310 -2.9294
   scf:   14     -871.6766     -871.6786     -871.7114  0.00032 -2.9288
   scf:   15     -871.6766     -871.6782     -871.7109  0.00014 -2.9287
   scf:   16     -871.6766     -871.6770     -871.7097  0.00023 -2.9288
   scf:   17     -871.6766     -871.6772     -871.7100  0.00022 -2.9288
   scf:   18     -871.6766     -871.6768     -871.7095  0.00002 -2.9288

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00001558
SCF cycle converged after   18 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =             -871.6766

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1         -436.23475559210812     
 zm1         -7.1730518816697669E-004
 CCC          19.696741168507337     
 CH           32.522709683491399     
 CCH          3.4069684747199958E-002

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot   -0.000900   -0.008452   -0.000717
----------------------------------------
   Max  230.512907
   Res   70.845244    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max  230.512907    constrained

Stress-tensor-Voigt (kbar):     -387.47     -830.86       -0.04      -73.51        0.00       -0.00
(Free)E + p*V (eV/cell)     -665.3741
Target enthalpy (eV/cell)     -871.7093

                     ====================================
                        Begin CG opt. move =      2

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.48674080      3.68000000      6.90322942
      1.41648820     90.00000000     60.00000000
      1.41648820    119.87201221     90.00000000
      1.41648820    119.87201221      0.00000000
      1.41648820    119.87201221      0.00000000
      1.41648820    119.87201221      0.00000000
      1.11192130    120.00000070    180.00000000
      1.11192130    120.00000070      0.00000000
      1.11192130    120.00000070      0.00000000
      1.11192130    120.00000070      0.00000000
      1.11192130    120.00000070      0.00000000
      1.11192130    120.00000070      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.4867408006937244     
 zm1          6.9032294208423401     
 CCC          119.87201220605495     
 CH           1.1119213047657015     
 CCH          120.00000069680303     
Constants
 ym1          3.6800000000000002     
 CC           1.4164881993062757     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     3
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Density Matrix sparsity pattern changed.
Note: For starting DM, Qtot, Tr[D*S] =         30.00000000         31.63638114
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313276

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1088.4807     -922.8057     -922.8061  2.56588 -2.6465
   scf:    2    -1611.8551     -834.0817     -834.0817  3.82968 -6.1518
   scf:    3    -1027.3040     -934.6266     -934.6266  1.39758 -6.0889
   scf:    4    -1027.4812     -953.7713     -953.7713  0.71636 -4.3348
   scf:    5    -1024.7673     -972.4738     -972.4738  0.41135 -5.3073
   scf:    6    -1024.3719     -982.0144     -982.0144  0.34499 -5.1327
   scf:    7    -1023.9475    -1003.9514    -1003.9514  0.16618 -4.7773
   scf:    8    -1023.8480    -1023.9641    -1023.9641  0.01595 -4.4617
   scf:    9    -1023.8433    -1024.0449    -1024.0449  0.00866 -4.4575
   scf:   10    -1023.8427    -1023.9459    -1023.9459  0.00383 -4.4559
   scf:   11    -1023.8426    -1023.9269    -1023.9269  0.00218 -4.4568
   scf:   12    -1023.8426    -1023.8615    -1023.8615  0.00058 -4.4587
   scf:   13    -1023.8426    -1023.8461    -1023.8461  0.00011 -4.4587
   scf:   14    -1023.8426    -1023.8451    -1023.8451  0.00006 -4.4584

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00006023
SCF cycle converged after   14 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8426

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1          4.5209711117882669     
 zm1          4.5051904115244221E-004
 CCC         -2.2989514243016169E-002
 CH         -0.81182121820598563     
 CCH         -6.2184841853230185E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.007898   -0.002288    0.000451
----------------------------------------
   Max    0.750464
   Res    0.294419    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.750464    constrained

Stress-tensor-Voigt (kbar):        7.73        6.65       -0.06        0.88        0.00        0.00
(Free)E + p*V (eV/cell)    -1026.2683
Target enthalpy (eV/cell)    -1023.8426

cgvc_zmatrix: Finished line minimization    1.  Mean atomic displacement =    0.0007

                     ====================================
                        Begin CG opt. move =      3

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.48799658      3.68000000      6.90322956
      1.41523242     90.00000000     60.00000000
      1.41523242    119.85214226     90.00000000
      1.41523242    119.85214226      0.00000000
      1.41523242    119.85214226      0.00000000
      1.41523242    119.85214226      0.00000000
      1.11168836    119.99750982    180.00000000
      1.11168836    119.99750982      0.00000000
      1.11168836    119.99750982      0.00000000
      1.11168836    119.99750982      0.00000000
      1.11168836    119.99750982      0.00000000
      1.11168836    119.99750982      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.4879965768459500     
 zm1          6.9032295629954374     
 CCC          119.85214225914036     
 CH           1.1116883567433129     
 CCH          119.99750981595528     
Constants
 ym1          3.6800000000000002     
 CC           1.4152324231540503     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     4
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Density Matrix sparsity pattern changed.
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313179

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8485    -1023.8975    -1023.8975  0.00246 -4.4522
   scf:    2    -1023.8486    -1023.8483    -1023.8483  0.00223 -4.4643
   scf:    3    -1023.8484    -1023.8630    -1023.8630  0.00054 -4.4568
   scf:    4    -1023.8484    -1023.8517    -1023.8517  0.00014 -4.4563
   scf:    5    -1023.8484    -1023.8497    -1023.8497  0.00006 -4.4557

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00006047
SCF cycle converged after    5 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8484

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1          4.0587886570102398     
 zm1         -1.2221264496122932E-004
 CCC         -7.0854430658708143E-004
 CH         -0.76321619747511649     
 CCH         -7.0348349536854292E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.005678   -0.001184   -0.000122
----------------------------------------
   Max    0.703600
   Res    0.283149    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.703600    constrained

Stress-tensor-Voigt (kbar):        7.12        5.86       -0.06        1.02        0.00        0.00
(Free)E + p*V (eV/cell)    -1026.0368
Target enthalpy (eV/cell)    -1023.8484

                     ====================================
                        Begin CG opt. move =      4

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.49000582      3.68000000      6.90322979
      1.41322318     90.00000000     60.00000000
      1.41322318    119.82035034     90.00000000
      1.41322318    119.82035034      0.00000000
      1.41322318    119.82035034      0.00000000
      1.41322318    119.82035034      0.00000000
      1.11131564    119.99352441    180.00000000
      1.11131564    119.99352441      0.00000000
      1.11131564    119.99352441      0.00000000
      1.11131564    119.99352441      0.00000000
      1.11131564    119.99352441      0.00000000
      1.11131564    119.99352441      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.4900058186895109     
 zm1          6.9032297904403936     
 CCC          119.82035034407707     
 CH           1.1113156399074913     
 CCH          119.99352440659888     
Constants
 ym1          3.6800000000000002     
 CC           1.4132231813104892     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     5
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313397

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8556    -1023.9346    -1023.9346  0.00394 -4.4468
   scf:    2    -1023.8561    -1023.8552    -1023.8552  0.00345 -4.4650
   scf:    3    -1023.8554    -1023.8782    -1023.8782  0.00083 -4.4536
   scf:    4    -1023.8554    -1023.8607    -1023.8607  0.00022 -4.4528
   scf:    5    -1023.8554    -1023.8574    -1023.8574  0.00009 -4.4519

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00009104
SCF cycle converged after    5 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8554

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1          3.3020461358602069     
 zm1         -2.2678433240996983E-004
 CCC          3.6123105988977708E-002
 CH         -0.68360852619597412     
 CCH         -8.3379585255604044E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.003859   -0.003149   -0.000227
----------------------------------------
   Max    0.742099
   Res    0.275184    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.742099    constrained

Stress-tensor-Voigt (kbar):        6.12        4.57       -0.05        1.26       -0.00        0.00
(Free)E + p*V (eV/cell)    -1025.6562
Target enthalpy (eV/cell)    -1023.8554

                     ====================================
                        Begin CG opt. move =      5

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.49322061      3.68000000      6.90323015
      1.41000839     90.00000000     60.00000000
      1.41000839    119.76948328     90.00000000
      1.41000839    119.76948328      0.00000000
      1.41000839    119.76948328      0.00000000
      1.41000839    119.76948328      0.00000000
      1.11071929    119.98714775    180.00000000
      1.11071929    119.98714775      0.00000000
      1.11071929    119.98714775      0.00000000
      1.11071929    119.98714775      0.00000000
      1.11071929    119.98714775      0.00000000
      1.11071929    119.98714775      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.4932206056392086     
 zm1          6.9032301543523227     
 CCC          119.76948327997577     
 CH           1.1107192929701766     
 CCH          119.98714775162864     
Constants
 ym1          3.6800000000000002     
 CC           1.4100083943607913     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     6
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313555

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8615    -1023.9891    -1023.9891  0.00627 -4.4382
   scf:    2    -1023.8625    -1023.8603    -1023.8603  0.00526 -4.4676
   scf:    3    -1023.8610    -1023.8962    -1023.8962  0.00125 -4.4490
   scf:    4    -1023.8610    -1023.8694    -1023.8694  0.00036 -4.4477
   scf:    5    -1023.8610    -1023.8641    -1023.8641  0.00014 -4.4462
   scf:    6    -1023.8610    -1023.8612    -1023.8612  0.00001 -4.4470

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00001242
SCF cycle converged after    6 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8610

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1          2.0593014569164425     
 zm1         -5.3308787323696875E-004
 CCC          9.7359654493744480E-002
 CH         -0.55355795812898156     
 CCH         -1.0539436360588322E-003

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.002143   -0.003213   -0.000533
----------------------------------------
   Max    0.991313
   Res    0.292685    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.991313    constrained

Stress-tensor-Voigt (kbar):        4.50        2.44       -0.05        1.64       -0.00        0.00
(Free)E + p*V (eV/cell)    -1025.0276
Target enthalpy (eV/cell)    -1023.8610

                     ====================================
                        Begin CG opt. move =      6

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.49836426      3.68000000      6.90323074
      1.40486474     90.00000000     60.00000000
      1.40486474    119.68809598     90.00000000
      1.40486474    119.68809598      0.00000000
      1.40486474    119.68809598      0.00000000
      1.40486474    119.68809598      0.00000000
      1.10976514    119.97694510    180.00000000
      1.10976514    119.97694510      0.00000000
      1.10976514    119.97694510      0.00000000
      1.10976514    119.97694510      0.00000000
      1.10976514    119.97694510      0.00000000
      1.10976514    119.97694510      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.4983642647587252     
 zm1          6.9032307366114098     
 CCC          119.68809597741372     
 CH           1.1097651378704732     
 CCH          119.97694510367623     
Constants
 ym1          3.6800000000000002     
 CC           1.4048647352412749     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     7
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Note: For starting DM, Qtot, Tr[D*S] =         30.00000000         30.04081081
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2314139

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8558    -1024.0634    -1024.0634  0.00992 -4.4246
   scf:    2    -1023.8580    -1023.8530    -1023.8530  0.00785 -4.4745
   scf:    3    -1023.8546    -1023.9088    -1023.9088  0.00185 -4.4429
   scf:    4    -1023.8546    -1023.8678    -1023.8678  0.00059 -4.4406
   scf:    5    -1023.8546    -1023.8594    -1023.8594  0.00023 -4.4383
   scf:    6    -1023.8546    -1023.8549    -1023.8549  0.00002 -4.4395

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00001998
SCF cycle converged after    6 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8546

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1          1.1629823684752735E-002
 zm1          5.6559963042792212E-005
 CCC         0.20088248105538414     
 CH         -0.34488337688105103     
 CCH         -1.4375465626576107E-003

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.000982   -0.001201    0.000057
----------------------------------------
   Max    1.428113
   Res    0.390046    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.428113    constrained

Stress-tensor-Voigt (kbar):        1.85       -1.06       -0.05        2.31       -0.00        0.00
(Free)E + p*V (eV/cell)    -1023.9805
Target enthalpy (eV/cell)    -1023.8546

                     ====================================
                        Begin CG opt. move =      7

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.49408198      3.68000000      6.90323025
      1.40914702     90.00000000     60.00000000
      1.40914702    119.75585395     90.00000000
      1.40914702    119.75585395      0.00000000
      1.40914702    119.75585395      0.00000000
      1.40914702    119.75585395      0.00000000
      1.11055951    119.98543919    180.00000000
      1.11055951    119.98543919      0.00000000
      1.11055951    119.98543919      0.00000000
      1.11055951    119.98543919      0.00000000
      1.11055951    119.98543919      0.00000000
      1.11055951    119.98543919      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.4940819760509609     
 zm1          6.9032302518589290     
 CCC          119.75585395254753     
 CH           1.1105595076982504     
 CCH          119.98543918990954     
Constants
 ym1          3.6800000000000002     
 CC           1.4091470239490391     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     8
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Note: For starting DM, Qtot, Tr[D*S] =         30.00000000         29.96609005
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313714

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8620    -1023.6848    -1023.6848  0.00829 -4.4586
   scf:    2    -1023.8637    -1023.8601    -1023.8601  0.00660 -4.4187
   scf:    3    -1023.8613    -1023.8141    -1023.8141  0.00159 -4.4429
   scf:    4    -1023.8612    -1023.8492    -1023.8492  0.00050 -4.4448
   scf:    5    -1023.8612    -1023.8568    -1023.8568  0.00020 -4.4468
   scf:    6    -1023.8612    -1023.8609    -1023.8609  0.00002 -4.4458

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00001669
SCF cycle converged after    6 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8612

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1          1.7209297359037388     
 zm1         -2.2127977253237475E-004
 CCC         0.11418004397741706     
 CH         -0.51997362033734185     
 CCH         -1.1207504333414081E-003

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.001583   -0.002346   -0.000221
----------------------------------------
   Max    1.060847
   Res    0.303578    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.060847    constrained

Stress-tensor-Voigt (kbar):        4.06        1.86       -0.05        1.75       -0.00        0.00
(Free)E + p*V (eV/cell)    -1024.8561
Target enthalpy (eV/cell)    -1023.8612

cgvc_zmatrix: Finished line minimization    2.  Mean atomic displacement =    0.0041

                     ====================================
                        Begin CG opt. move =      8

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.50109985      3.68000000      6.90323093
      1.40212915     90.00000000     60.00000000
      1.40212915    120.01666567     90.00000000
      1.40212915    120.01666567      0.00000000
      1.40212915    120.01666567      0.00000000
      1.40212915    120.01666567      0.00000000
      1.10920303    119.96887114    180.00000000
      1.10920303    119.96887114      0.00000000
      1.10920303    119.96887114      0.00000000
      1.10920303    119.96887114      0.00000000
      1.10920303    119.96887114      0.00000000
      1.10920303    119.96887114      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.5010998457609741     
 zm1          6.9032309329909767     
 CCC          120.01666566603828     
 CH           1.1092030298452766     
 CCH          119.96887114222314     
Constants
 ym1          3.6800000000000002     
 CC           1.4021291542390260     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:     9
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Density Matrix sparsity pattern changed.
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313708

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8883    -1023.9304    -1023.9304  0.01420 -4.4466
   scf:    2    -1023.9221    -1023.8668    -1023.8668  0.02800 -4.4512
   scf:    3    -1023.8821    -1023.9005    -1023.9005  0.00405 -4.4407
   scf:    4    -1023.8821    -1023.8814    -1023.8814  0.00077 -4.4393
   scf:    5    -1023.8821    -1023.8813    -1023.8813  0.00039 -4.4397
   scf:    6    -1023.8821    -1023.8818    -1023.8818  0.00003 -4.4399

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00003421
SCF cycle converged after    6 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8821

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1          1.3711426871593724     
 zm1         -3.7034871028095959E-004
 CCC         -3.8790059958243958E-002
 CH         -0.25124194859038079     
 CCH          4.0794657183882349E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.002227   -0.001370   -0.000370
----------------------------------------
   Max    0.220549
   Res    0.080176    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.220549    constrained

Stress-tensor-Voigt (kbar):        2.09        2.24       -0.05       -0.13        0.00        0.00
(Free)E + p*V (eV/cell)    -1024.6061
Target enthalpy (eV/cell)    -1023.8821

                     ====================================
                        Begin CG opt. move =      9

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.50107352      3.68000000      6.90323093
      1.40215548     90.00000000     60.00000000
      1.40215548    120.01568715     90.00000000
      1.40215548    120.01568715      0.00000000
      1.40215548    120.01568715      0.00000000
      1.40215548    120.01568715      0.00000000
      1.10920812    119.96893330    180.00000000
      1.10920812    119.96893330      0.00000000
      1.10920812    119.96893330      0.00000000
      1.10920812    119.96893330      0.00000000
      1.10920812    119.96893330      0.00000000
      1.10920812    119.96893330      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.5010735160290456     
 zm1          6.9032309304354973     
 CCC          120.01568714936816     
 CH           1.1092081190959624     
 CCH          119.96893330243304     
Constants
 ym1          3.6800000000000002     
 CC           1.4021554839709542     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:    10
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313682

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8821    -1023.8818    -1023.8818  0.00006 -4.4398

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00005671
SCF cycle converged after    1 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8821

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1          1.3740946776760716     
 zm1         -3.5773427562591262E-004
 CCC         -3.8566929896192689E-002
 CH         -0.25285788928895342     
 CCH          4.1369433415307542E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.002178   -0.001494   -0.000358
----------------------------------------
   Max    0.217563
   Res    0.080106    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.217563    constrained

Stress-tensor-Voigt (kbar):        2.10        2.24       -0.05       -0.13        0.00        0.00
(Free)E + p*V (eV/cell)    -1024.6081
Target enthalpy (eV/cell)    -1023.8821

cgvc_zmatrix: Finished line minimization    3.  Mean atomic displacement =    0.0041

                     ====================================
                        Begin CG opt. move =     10

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.50845152      3.68000000      6.90323136
      1.39477748     90.00000000     60.00000000
      1.39477748    119.99733343     90.00000000
      1.39477748    119.99733343      0.00000000
      1.39477748    119.99733343      0.00000000
      1.39477748    119.99733343      0.00000000
      1.10778944    119.95622068    180.00000000
      1.10778944    119.95622068      0.00000000
      1.10778944    119.95622068      0.00000000
      1.10778944    119.95622068      0.00000000
      1.10778944    119.95622068      0.00000000
      1.10778944    119.95622068      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.5084515192263046     
 zm1          6.9032313610017599     
 CCC          119.99733342934606     
 CH           1.1077894380395654     
 CCH          119.95622067560662     
Constants
 ym1          3.6800000000000002     
 CC           1.3947774807736955     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:    11
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Density Matrix sparsity pattern changed.
Note: For starting DM, Qtot, Tr[D*S] =         30.00000000         30.04777304
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313829

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8849    -1024.1231    -1024.1231  0.00702 -4.4164
   scf:    2    -1023.8846    -1023.8833    -1023.8833  0.00188 -4.4605
   scf:    3    -1023.8840    -1023.9146    -1023.9146  0.00066 -4.4348
   scf:    4    -1023.8840    -1023.8999    -1023.8999  0.00049 -4.4291
   scf:    5    -1023.8840    -1023.8885    -1023.8885  0.00016 -4.4286
   scf:    6    -1023.8840    -1023.8843    -1023.8843  0.00002 -4.4299

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00001767
SCF cycle converged after    6 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8840

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1        -0.92532827970504694     
 zm1         -6.2444476434468860E-004
 CCC          2.0991705635450279E-002
 CH           5.1813499247827070E-002
 CCH          4.6536402451031539E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.001275   -0.002610   -0.000624
----------------------------------------
   Max    0.150544
   Res    0.059742    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.150544    constrained

Stress-tensor-Voigt (kbar):       -1.32       -1.34       -0.05       -0.00        0.00        0.00
(Free)E + p*V (eV/cell)    -1023.4262
Target enthalpy (eV/cell)    -1023.8840

                     ====================================
                        Begin CG opt. move =     11

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.50554209      3.68000000      6.90323119
      1.39768691     90.00000000     60.00000000
      1.39768691    120.00457101     90.00000000
      1.39768691    120.00457101      0.00000000
      1.39768691    120.00457101      0.00000000
      1.39768691    120.00457101      0.00000000
      1.10834888    119.96123375    180.00000000
      1.10834888    119.96123375      0.00000000
      1.10834888    119.96123375      0.00000000
      1.10834888    119.96123375      0.00000000
      1.10834888    119.96123375      0.00000000
      1.10834888    119.96123375      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.5055420895822991     
 zm1          6.9032311912129680     
 CCC          120.00457100510774     
 CH           1.1083488783936173     
 CCH          119.96123375195710     
Constants
 ym1          3.6800000000000002     
 CC           1.3976869104177008     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:    12
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Density Matrix sparsity pattern changed.
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313839

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8856    -1023.7897    -1023.7897  0.00280 -4.4389
   scf:    2    -1023.8855    -1023.8853    -1023.8853  0.00085 -4.4216
   scf:    3    -1023.8854    -1023.8727    -1023.8727  0.00027 -4.4317
   scf:    4    -1023.8854    -1023.8789    -1023.8789  0.00020 -4.4338
   scf:    5    -1023.8854    -1023.8835    -1023.8835  0.00007 -4.4342

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00006556
SCF cycle converged after    5 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8854

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1         -1.5757873513157064E-002
 zm1         -4.9769963436681233E-004
 CCC         -2.4755679024100223E-003
 CH          -6.7867454580084446E-002
 CCH          4.4356821465227168E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.001844   -0.002589   -0.000498
----------------------------------------
   Max    0.019114
   Res    0.009003    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.019114    constrained

Stress-tensor-Voigt (kbar):        0.03        0.08       -0.05       -0.05       -0.00        0.00
(Free)E + p*V (eV/cell)    -1023.8943
Target enthalpy (eV/cell)    -1023.8854

cgvc_zmatrix: Finished line minimization    4.  Mean atomic displacement =    0.0025

                     ====================================
                        Begin CG opt. move =     12

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.50129208      3.68000000      6.90322791
      1.40193692     90.00000000     60.00000000
      1.40193692    119.83743775     90.00000000
      1.40193692    119.83743775      0.00000000
      1.40193692    119.83743775      0.00000000
      1.40193692    119.83743775      0.00000000
      1.10873255    120.00018875    180.00000000
      1.10873255    120.00018875      0.00000000
      1.10873255    120.00018875      0.00000000
      1.10873255    120.00018875      0.00000000
      1.10873255    120.00018875      0.00000000
      1.10873255    120.00018875      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.5012920768955706     
 zm1          6.9032279053769576     
 CCC          119.83743775376109     
 CH           1.1087325546067188     
 CCH          120.00018874719602     
Constants
 ym1          3.6800000000000002     
 CC           1.4019369231044294     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:    13
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Density Matrix sparsity pattern changed.
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313602

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8797    -1023.8516    -1023.8516  0.00915 -4.4343
   scf:    2    -1023.8928    -1023.8713    -1023.8713  0.01742 -4.4466
   scf:    3    -1023.8773    -1023.8639    -1023.8639  0.00259 -4.4353
   scf:    4    -1023.8773    -1023.8756    -1023.8756  0.00055 -4.4358
   scf:    5    -1023.8772    -1023.8765    -1023.8765  0.00026 -4.4357
   scf:    6    -1023.8773    -1023.8771    -1023.8771  0.00002 -4.4357

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00002101
SCF cycle converged after    6 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8773

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1         0.17134218015361799     
 zm1         -3.7406542335635039E-004
 CCC          9.7103751400141797E-002
 CH         -0.14641585293615522     
 CCH         -8.4145685574358307E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.001700   -0.001624   -0.000374
----------------------------------------
   Max    0.710823
   Res    0.194645    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.710823    constrained

Stress-tensor-Voigt (kbar):        1.13       -0.34       -0.05        1.18        0.00        0.00
(Free)E + p*V (eV/cell)    -1024.0029
Target enthalpy (eV/cell)    -1023.8773

                     ====================================
                        Begin CG opt. move =     13

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.50542759      3.68000000      6.90323110
      1.39780141     90.00000000     60.00000000
      1.39780141    120.00006827     90.00000000
      1.39780141    120.00006827      0.00000000
      1.39780141    120.00006827      0.00000000
      1.39780141    120.00006827      0.00000000
      1.10835922    119.96228324    180.00000000
      1.10835922    119.96228324      0.00000000
      1.10835922    119.96228324      0.00000000
      1.10835922    119.96228324      0.00000000
      1.10835922    119.96228324      0.00000000
      1.10835922    119.96228324      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.5054275900706324     
 zm1          6.9032311026893218     
 CCC          120.00006827133421     
 CH           1.1083592150072410     
 CCH          119.96228323774943     
Constants
 ym1          3.6800000000000002     
 CC           1.3978014099293674     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:    14
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Density Matrix sparsity pattern changed.
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313801

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8878    -1023.9054    -1023.9054  0.00898 -4.4350
   scf:    2    -1023.9003    -1023.8797    -1023.8797  0.01686 -4.4396
   scf:    3    -1023.8855    -1023.8931    -1023.8931  0.00253 -4.4340
   scf:    4    -1023.8854    -1023.8851    -1023.8851  0.00053 -4.4336
   scf:    5    -1023.8854    -1023.8851    -1023.8851  0.00025 -4.4336
   scf:    6    -1023.8854    -1023.8853    -1023.8853  0.00002 -4.4337

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00002007
SCF cycle converged after    6 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8854

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1         -3.4257525357591747E-003
 zm1         -4.8737025126598246E-004
 CCC         -8.5771768120335975E-005
 CH          -7.0788348806863868E-002
 CCH          4.0674782504290498E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.001498   -0.002660   -0.000487
----------------------------------------
   Max    0.014895
   Res    0.007429    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.014895    constrained

Stress-tensor-Voigt (kbar):        0.07        0.08       -0.05       -0.02       -0.00        0.00
(Free)E + p*V (eV/cell)    -1023.9009
Target enthalpy (eV/cell)    -1023.8854

cgvc_zmatrix: Finished line minimization    5.  Mean atomic displacement =    0.0001

                     ====================================
                        Begin CG opt. move =     14

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.50545300      3.68000000      6.90323043
      1.39777600     90.00000000     60.00000000
      1.39777600    119.99982520     90.00000000
      1.39777600    119.99982520      0.00000000
      1.39777600    119.99982520      0.00000000
      1.39777600    119.99982520      0.00000000
      1.10825549    119.96880799    180.00000000
      1.10825549    119.96880799      0.00000000
      1.10825549    119.96880799      0.00000000
      1.10825549    119.96880799      0.00000000
      1.10825549    119.96880799      0.00000000
      1.10825549    119.96880799      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.5054529981869260     
 zm1          6.9032304308399022     
 CCC          119.99982519866919     
 CH           1.1082554949522572     
 CCH          119.96880798712009     
Constants
 ym1          3.6800000000000002     
 CC           1.3977760018130740     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:    15
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
Density Matrix sparsity pattern changed.
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313760

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8854    -1023.8878    -1023.8878  0.00012 -4.4340
   scf:    2    -1023.8854    -1023.8854    -1023.8854  0.00008 -4.4327

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00007759
SCF cycle converged after    2 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8854

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1         -3.8066329740252761E-003
 zm1         -4.8959331357777071E-004
 CCC          2.4149138389544997E-004
 CH          -5.2280610549692214E-002
 CCH          3.3281517591734642E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.001420   -0.002530   -0.000490
----------------------------------------
   Max    0.011836
   Res    0.005707    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.011836    constrained

Stress-tensor-Voigt (kbar):        0.05        0.05       -0.05       -0.01       -0.00        0.00
(Free)E + p*V (eV/cell)    -1023.8939
Target enthalpy (eV/cell)    -1023.8854

                     ====================================
                        Begin CG opt. move =     15

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.50549365      3.68000000      6.90322936
      1.39773535     90.00000000     60.00000000
      1.39773535    119.99943628     90.00000000
      1.39773535    119.99943628      0.00000000
      1.39773535    119.99943628      0.00000000
      1.39773535    119.99943628      0.00000000
      1.10808954    119.97924759    180.00000000
      1.10808954    119.97924759      0.00000000
      1.10808954    119.97924759      0.00000000
      1.10808954    119.97924759      0.00000000
      1.10808954    119.97924759      0.00000000
      1.10808954    119.97924759      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.5054936511729955     
 zm1          6.9032293558808293     
 CCC          119.99943628240514     
 CH           1.1080895428642830     
 CCH          119.97924758611315     
Constants
 ym1          3.6800000000000002     
 CC           1.3977353488270043     
------------ End of Z-matrix Information

                     ====================================

outcell: Unit cell vectors (Ang):
       11.776283    0.000000    0.000000
        0.000000   11.030875    0.000000
        0.000000    0.000000    6.266317

outcell: Cell vector modules (Ang)   :   11.776283   11.030875    6.266317
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :    814.0116
New_DM. Step:    16
Re-using DM from previous geometry...
Re-using DM without extrapolation (not allowed)
New grid distribution:   1
           1       1:   75    1:   72    1:   40

InitMesh: MESH =   150 x   144 x    80 =     1728000
InitMesh: (bp) =    75 x    72 x    40 =      216000
InitMesh: Mesh cutoff (required, used) =   420.000   448.402 Ry
ExtMesh (bp) on 0 =   151 x   148 x   116 =     2592368
PhiOnMesh: Number of (b)points on node 0 =               216000
PhiOnMesh: nlist on node 0 =              2313776

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1    -1023.8854    -1023.8892    -1023.8892  0.00026 -4.4351
   scf:    2    -1023.8854    -1023.8854    -1023.8854  0.00039 -4.4302
   scf:    3    -1023.8854    -1023.8869    -1023.8869  0.00005 -4.4330

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00005414
SCF cycle converged after    3 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =            -1023.8854

zmatrix: Atomic forces (eV/Ang ; eV/deg )
zmatrix: (No information if symbols are used)
molecule    1 (    12 atoms)
     1    0.000000    0.000000    0.000000
     2    0.000000    0.000000    0.000000
     3    0.000000    0.000000    0.000000
     4    0.000000    0.000000    0.000000
     5    0.000000    0.000000    0.000000
     6    0.000000    0.000000    0.000000
     7    0.000000    0.000000    0.000000
     8    0.000000    0.000000    0.000000
     9    0.000000    0.000000    0.000000
    10    0.000000    0.000000    0.000000
    11    0.000000    0.000000    0.000000
    12    0.000000    0.000000    0.000000


Variable forces (eV/Ang ; eV/deg )
 xm1         -2.7383140752963733E-002
 zm1         -5.1691980032664167E-004
 CCC          8.1507452748479103E-004
 CH          -1.7336099973714766E-002
 CCH          2.2659641349933682E-004

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.001558   -0.002624   -0.000517
----------------------------------------
   Max    0.010369
   Res    0.003681    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.010369    constrained

Stress-tensor-Voigt (kbar):       -0.02       -0.02       -0.05       -0.00       -0.00        0.00
(Free)E + p*V (eV/cell)    -1023.8701
Target enthalpy (eV/cell)    -1023.8854

outcoor: Final (unrelaxed) atomic coordinates (Ang):        
    2.50549365    3.68000000    6.90322936   2       1  C
    3.20436133    4.89047432    6.90322936   2       2  C
    4.60209667    4.89046057    6.90322936   2       3  C
    5.30094053    3.67997250    6.90322936   2       4  C
    4.60203713    2.46951880    6.90322936   2       5  C
    3.20430178    2.46957381    6.90322936   2       6  C
    1.39740418    3.68040135    6.90322936   1       7  H
    2.64996901    5.84990728    6.90322936   1       8  H
    5.15580328    5.85028942    6.90322936   1       9  H
    6.40903001    3.68035204    6.90322936   1      10  H
    5.15640112    1.51006948    6.90322936   1      11  H
    2.65056685    1.50976130    6.90322936   1      12  H

zmatrix: Z-matrix coordinates: (Ang ; deg )
zmatrix: (Fractional coordinates have been converted to cartesian)
molecule    1 (    12 atoms)
      2.50555870      3.68000000      6.90322764
      1.39767030     90.00000000     60.00000000
      1.39767030    119.99881402     90.00000000
      1.39767030    119.99881402      0.00000000
      1.39767030    119.99881402      0.00000000
      1.39767030    119.99881402      0.00000000
      1.10782402    119.99595094    180.00000000
      1.10782402    119.99595094      0.00000000
      1.10782402    119.99595094      0.00000000
      1.10782402    119.99595094      0.00000000
      1.10782402    119.99595094      0.00000000
      1.10782402    119.99595094      0.00000000


Z-matrix Symbol Section -------
Variables
 xm1          2.5055586959507070     
 zm1          6.9032276359463127     
 CCC          119.99881401638267     
 CH           1.1078240195235243     
 CCH          119.99595094450200     
Constants
 ym1          3.6800000000000002     
 CC           1.3976703040492930     
------------ End of Z-matrix Information


siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -359.839035
siesta: Eions   =      1613.953835
siesta: Ena     =       339.935002
siesta: Ekin    =       736.384008
siesta: Enl     =      -120.380924
siesta: DEna    =       -35.428981
siesta: DUscf   =         3.914586
siesta: DUext   =         0.000000
siesta: Exc     =      -334.355299
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =         0.000000
siesta: Ekinion =         0.000000
siesta: Eharris =     -1023.885443
siesta: Etot    =     -1023.885443
siesta: FreeEng =     -1023.885443

siesta: Final energy (eV):
siesta:  Band Struct. =    -359.839035
siesta:       Kinetic =     736.384008
siesta:       Hartree =    1861.831254
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -334.355299
siesta:  Ion-electron =   -4382.859958
siesta:       Ion-ion =    1095.114551
siesta:       Ekinion =       0.000000
siesta:         Total =   -1023.885443

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.000014   -0.000003    0.000001
siesta:    -0.000003   -0.000011   -0.000000
siesta:     0.000001   -0.000000   -0.000031

siesta: Cell volume =        814.011582 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00000021          0.00000012  Ry/Bohr**3
siesta:           0.00001890          0.00001110  eV/Ang**3
siesta:           0.03028729          0.01777917  kBar
(Free)E+ p_basis*V_orbitals  =       -1019.882250
(Free)Eharris+ p_basis*V_orbitals  =       -1019.882250

siesta: Electric dipole (a.u.)  =   -0.000100   -0.000020    0.000010
siesta: Electric dipole (Debye) =   -0.000254   -0.000051    0.000026

timer: Elapsed wall time (sec) =     506.503
timer: CPU execution times (sec):

Routine            Calls   Time/call    Tot.time        %
siesta                 1     489.264     489.264   100.00
Setup                  1       0.248       0.248     0.05
bands                  1       0.000       0.000     0.00
KSV_init               1       0.000       0.000     0.00
IterGeom              16      30.563     489.008    99.95
state_init            16       0.045       0.720     0.15
hsparse               16       0.004       0.066     0.01
overlap               16       0.037       0.595     0.12
Setup_H0              16       4.377      70.032    14.31
naefs                 32       0.000       0.005     0.00
MolMec                32       0.000       0.000     0.00
kinefsm               32       0.022       0.716     0.15
nlefsm                32       0.090       2.893     0.59
DHSCF_Init            16       4.211      67.384    13.77
DHSCF1                16       0.127       2.032     0.42
INITMESH              16       0.000       0.000     0.00
DHSCF2                16       4.084      65.352    13.36
REMESH                16       0.221       3.541     0.72
REORD                368       0.006       2.168     0.44
PHION                 16       3.260      52.158    10.66
COMM_BSC             288       0.006       1.726     0.35
POISON               136       0.188      25.617     5.24
fft                  272       0.066      17.998     3.68
IterSCF              104       2.703     281.163    57.47
setup_H              104       2.691     279.879    57.20
DHSCF                120       3.464     415.673    84.96
DHSCF3               120       2.685     322.225    65.86
rhoofd               120       1.348     161.793    33.07
cellXC               120       0.266      31.945     6.53
vmat                 120       0.780      93.599    19.13
compute_dm           104       0.009       0.925     0.19
diagon               104       0.008       0.880     0.18
r-eigvec             104       0.008       0.805     0.16
r-buildHS            104       0.000       0.013     0.00
rdiag                104       0.008       0.792     0.16
rdiag1               104       0.000       0.030     0.01
rdiag2               104       0.001       0.088     0.02
rdiag3               104       0.006       0.587     0.12
rdiag4               104       0.001       0.084     0.02
r-buildD             104       0.001       0.068     0.01
MIXER                 88       0.001       0.126     0.03
WriteDM              104       0.002       0.224     0.05
PostSCF               16       8.561     136.978    28.00
DHSCF4                16       5.840      93.448    19.10
dfscf                 16       5.338      85.409    17.46
overfsm               16       0.008       0.128     0.03
state_analysis        16       0.002       0.034     0.01
siesta_move           16       0.003       0.044     0.01
siesta_analysis        1       0.008       0.008     0.00
optical                1       0.000       0.000     0.00
  
>> End of run:  19-DEC-2021  17:47:46
Job completed
Job completed
486.84user 2.44system 8:27.08elapsed 96%CPU (0avgtext+0avgdata 238176maxresident)k
28240inputs+33120outputs (1major+239869minor)pagefaults 0swaps
